<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="一、 rule                           1.1 rule        v 统治,管理，控制 判决，裁定   n （游戏、学校或公司等的）规则，章程，规定 定律 习惯，常规 统治，管辖    district 行政区域against 对抗sweeping 扫 haul &#x3D; pull 拉did more than 超过了什么deportation 驱">
<meta property="og:type" content="article">
<meta property="og:title" content="【英语单词】第3大区-关于rule与effect">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC3%E5%A4%A7%E5%8C%BA-%E5%85%B3%E4%BA%8Erule%E4%B8%8Eeffect/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="一、 rule                           1.1 rule        v 统治,管理，控制 判决，裁定   n （游戏、学校或公司等的）规则，章程，规定 定律 习惯，常规 统治，管辖    district 行政区域against 对抗sweeping 扫 haul &#x3D; pull 拉did more than 超过了什么deportation 驱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:13:33.270Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="英语单词">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>【英语单词】第3大区-关于rule与effect</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC3%E5%A4%A7%E5%8C%BA-%E5%85%B3%E4%BA%8Erule%E4%B8%8Eeffect/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【英语单词】第3大区-关于rule与effect</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span></div></header><div class="post-body">
        <h2 id="一、-rule"   >
          <a href="#一、-rule" class="heading-link"><i class="fas fa-link"></i></a>一、 rule</h2>
      
        <h3 id="1-1-rule"   >
          <a href="#1-1-rule" class="heading-link"><i class="fas fa-link"></i></a>1.1 rule</h3>
      <ul>
<li>v<ul>
<li>统治,管理，控制</li>
<li>判决，裁定</li>
</ul>
</li>
<li>n<ul>
<li>（游戏、学校或公司等的）规则，章程，规定</li>
<li>定律</li>
<li>习惯，常规</li>
<li>统治，管辖</li>
</ul>
</li>
</ul>
<p>district 行政区域<br>against 对抗<br>sweeping 扫</p>
<p>haul = pull 拉<br>did more than 超过了什么<br>deportation 驱逐出境<br>throw the future into doubt把未来变得不确定</p>
<a id="more"></a>


        <h4 id="1-0-1-派生"   >
          <a href="#1-0-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.0.1 派生</h4>
      <p>ruling 裁决判决<br>ruler   统治者<br>oppressed  被统治阶级</p>

        <h3 id="1-2-administer"   >
          <a href="#1-2-administer" class="heading-link"><i class="fas fa-link"></i></a>1.2 administer</h3>
      <ul>
<li>v<ul>
<li>[=administrate]管理（公司、组织、机构等）</li>
<li>治理（国家）</li>
<li>施行、执行</li>
</ul>
</li>
</ul>
<blockquote>
<p>Washington is familiar with the challenges of administering a dense metropolitan area with pockets of deep poverty and crime.</p>
</blockquote>
<p>be familiar with 熟悉<br>dense 密集的 adj<br>condense 压缩 v<br>density n密度 </p>
<p>ity结尾的词代表有一种抽象的概念<br>humanity 人性<br>creativity 创造性</p>
<p>metropolitan adj 大都会的<br>metropolis n 大都会;大城市;首都;首府<br>metro地铁轻轨</p>
<p>with永远对前面补充说明</p>
<p>a + n + of,<br>n的s + of =may/some 一些</p>
<p>poverty 贫穷</p>

        <h4 id="1-2-1-派生"   >
          <a href="#1-2-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.2.1 派生</h4>
      <p>administration</p>

        <h4 id="1-2-2-补充词汇"   >
          <a href="#1-2-2-补充词汇" class="heading-link"><i class="fas fa-link"></i></a>1.2.2 补充词汇</h4>
      <p>minister n 部长，大臣<br>prime minister 首相（简称PM）</p>

        <h3 id="1-3-dominate"   >
          <a href="#1-3-dominate" class="heading-link"><i class="fas fa-link"></i></a>1.3 dominate</h3>
      <ul>
<li>V<ul>
<li>控制，支配，统治，主导</li>
<li>俯视，高耸于</li>
</ul>
</li>
</ul>
<p><code>trends dominated by potential buyers</code> trends是名词，后面的dominated修饰它<br>有潜质的买家控制的趋势<br><code>trends （省略了that are）dominated by potential buyers</code> </p>
<p>词根dom 统治、管理有关</p>

        <h4 id="1-3-1-派生"   >
          <a href="#1-3-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.3.1 派生</h4>
      <p>dominant 统治的、管理的</p>

        <h3 id="1-4-govern"   >
          <a href="#1-4-govern" class="heading-link"><i class="fas fa-link"></i></a>1.4 govern</h3>
      <ul>
<li>v<ul>
<li>统治</li>
<li>管理，治理</li>
<li>支配</li>
<li>影响</li>
</ul>
</li>
</ul>
<p><code>that state-level bodies that govern the profession</code></p>
<p>bodies实体部门<br>entity 实体<br>commercial entity 商业实体<br>profession 行业，某某职业</p>

        <h4 id="1-4-1-派生"   >
          <a href="#1-4-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.4.1 派生</h4>
      <p>governor<br>government</p>

        <h3 id="1-5-reign"   >
          <a href="#1-5-reign" class="heading-link"><i class="fas fa-link"></i></a>1.5 reign</h3>
      <ul>
<li>v<ul>
<li>统治，当政</li>
<li>占优势</li>
<li>盛行</li>
</ul>
</li>
<li>n<ul>
<li>君主统治时期</li>
<li>任期</li>
</ul>
</li>
</ul>
<p><code>the Nazi reign of murder</code></p>

        <h3 id="1-6-regulate"   >
          <a href="#1-6-regulate" class="heading-link"><i class="fas fa-link"></i></a>1.6 regulate</h3>
      <ul>
<li>v<ul>
<li>(尤指通过规章)控制，管理</li>
<li>调整，调节</li>
</ul>
</li>
</ul>
<blockquote>
<p>In order for any of these solutions to succeed, workers have to be willing to regulate their own habits </p>
</blockquote>
<p>succeed v 成功<br>be willing to sth 乐意做某事</p>

        <h4 id="1-6-1-派生"   >
          <a href="#1-6-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.6.1 派生</h4>
      <p>regulation n 规则<br>regulator n 管理者</p>

        <h3 id="n-规则，章程，规定"   >
          <a href="#n-规则，章程，规定" class="heading-link"><i class="fas fa-link"></i></a>n.规则，章程，规定</h3>
      
        <h3 id="1-7-code"   >
          <a href="#1-7-code" class="heading-link"><i class="fas fa-link"></i></a>1.7 code</h3>
      <ul>
<li>n<ul>
<li>法规，法典</li>
<li>道德准则，行为规范</li>
<li>密码，代码<code>(The Da vinci Code 电影《达芬奇密码》)</code></li>
<li>邮编，区号</li>
</ul>
</li>
<li>v<ul>
<li>把…编号（或编号）</li>
</ul>
</li>
</ul>
<p><code>to make itself subject to the code of conduct</code><br>the code of conduct 行为准则</p>
<p>conduct v 指导、领导<br>subject adj. 服从于<br>subject v 使顺从<br>make .. subject to 有to就是指着你说的意思</p>

        <h3 id="1-8-law"   >
          <a href="#1-8-law" class="heading-link"><i class="fas fa-link"></i></a>1.8 law</h3>
      <ul>
<li>n</li>
<li>(国家、城市或州的)法律</li>
<li>规则</li>
<li>定律，规律</li>
</ul>

        <h4 id="1-8-1-派生"   >
          <a href="#1-8-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.8.1 派生</h4>
      <p>lawful 合法的、法律的<br>lawyer 律师<br>attorney 律师<br>tear v 撕裂<br>torn tear的过去分词</p>

        <h3 id="1-9-statute"   >
          <a href="#1-9-statute" class="heading-link"><i class="fas fa-link"></i></a>1.9 statute</h3>
      <ul>
<li>n<ul>
<li>法令，法规</li>
<li>（某机构、组织的）条例</li>
<li>章程</li>
</ul>
</li>
</ul>

        <h3 id="1-10-bill"   >
          <a href="#1-10-bill" class="heading-link"><i class="fas fa-link"></i></a>1.10 bill</h3>
      <ul>
<li>n<ul>
<li>账单</li>
<li>（提交议会讨论的）议案，法案</li>
<li>纸币，钞票</li>
<li>广告，海报</li>
</ul>
</li>
<li>v<ul>
<li>宣传</li>
<li>给…开账单</li>
</ul>
</li>
</ul>
<p>hospital bill 医院账单<br>billboard 公告牌音乐排行榜 </p>
<p>page 页<br>pro 向前的前缀<br>propagate v宣传</p>

        <h4 id="1-10-1-拓展"   >
          <a href="#1-10-1-拓展" class="heading-link"><i class="fas fa-link"></i></a>1.10.1 拓展</h4>
      <p>The Bill of Rights 《权利法案》</p>

        <h2 id="二、-effect"   >
          <a href="#二、-effect" class="heading-link"><i class="fas fa-link"></i></a>二、 effect</h2>
      
        <h3 id="2-1-effect"   >
          <a href="#2-1-effect" class="heading-link"><i class="fas fa-link"></i></a>2.1 effect</h3>
      <ul>
<li>n<ul>
<li>影响，结果</li>
<li>效果，作用</li>
<li>感受，印象</li>
</ul>
</li>
<li>v<ul>
<li>使发生，实现<code>（少考）</code></li>
</ul>
</li>
</ul>
<p>price marked 明码标价<br>new 新闻<br>agents 代理商<br>newsagents 新闻报刊亭<br>convenience stores 便利店<br>增加了 by<br>增加到 to<br>comes into effect 实施 生效</p>
<p><code>to have a meaningful effect in slowing climate change</code><br>meaningful effect 有意义的效果</p>

        <h4 id="2-1-1-派生"   >
          <a href="#2-1-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.1.1 派生</h4>
      <p>effective<br>ive 是抽象的形容词后缀<br>ity 是抽象的名词后缀</p>
<p>energy-efficient house 节能房<br>energy-saving house 节约能源的房子</p>

        <h4 id="2-1-2-拓展词汇"   >
          <a href="#2-1-2-拓展词汇" class="heading-link"><i class="fas fa-link"></i></a>2.1.2 拓展词汇</h4>
      <p>effcient</p>

        <h3 id="近义词-n-影响，结果"   >
          <a href="#近义词-n-影响，结果" class="heading-link"><i class="fas fa-link"></i></a>近义词 n 影响，结果</h3>
      
        <h3 id="2-2-result"   >
          <a href="#2-2-result" class="heading-link"><i class="fas fa-link"></i></a>2.2 result</h3>
      <ul>
<li>n<ul>
<li>结果，后果</li>
<li>效果</li>
<li>考试成绩，业绩</li>
</ul>
</li>
<li>v<ul>
<li>（因…）发生</li>
<li>（由…）造成</li>
</ul>
</li>
</ul>
<p><code>biases that result from cognitive constraints</code>由认知限制引起的偏见</p>
<p>cognition n 认知;感知;认识<br>recognize 认识<br>submarine 潜水艇</p>
<p>complaint n 抱怨<br>cognitive constraints 认知限制</p>

        <h4 id="2-2-1-派生"   >
          <a href="#2-2-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.2.1 派生</h4>
      <p>resultant 结果、结局</p>
<blockquote>
<p>In your life , there will be at least one time that you forget yourself for someone, asking for no result, no company, no ownership nor love.Just ask for meeting you in my most beautiful years</p>
</blockquote>
<p>no company 不求陪伴</p>

        <h3 id="2-3-consequence"   >
          <a href="#2-3-consequence" class="heading-link"><i class="fas fa-link"></i></a>2.3 consequence</h3>
      <ul>
<li>n<ul>
<li>结果，后果，影响</li>
<li>重要性</li>
</ul>
</li>
</ul>
<p><code>to think about long-term consequences</code> 长远的后果<br>short-term 目光短浅</p>

        <h4 id="2-3-1-派生"   >
          <a href="#2-3-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.3.1 派生</h4>
      <ul>
<li>consequent </li>
<li>consequently 因此</li>
</ul>
<p>hence ,  因此</p>

        <h3 id="2-4-outcome"   >
          <a href="#2-4-outcome" class="heading-link"><i class="fas fa-link"></i></a>2.4 outcome</h3>
      <ul>
<li>n<ul>
<li>结果，结局，后果</li>
</ul>
</li>
</ul>
<p>income 收入<br>expense 支出<br>expenditure 支出</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/">英语单词</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%20%E7%AC%AC%E9%9B%B6%E7%AB%A0%20%E5%BA%94%E8%80%83%E6%8C%87%E5%AF%BC/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【计算机网络管理】第零章应考指导</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA/"><span class="paginator-prev__text">【计算机网络管理】第一章 网络管理概论</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-rule"><span class="toc-text">
          一、 rule</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-rule"><span class="toc-text">
          1.1 rule</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-0-1-派生"><span class="toc-text">
          1.0.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-administer"><span class="toc-text">
          1.2 administer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-派生"><span class="toc-text">
          1.2.1 派生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-补充词汇"><span class="toc-text">
          1.2.2 补充词汇</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-dominate"><span class="toc-text">
          1.3 dominate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-派生"><span class="toc-text">
          1.3.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-govern"><span class="toc-text">
          1.4 govern</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-派生"><span class="toc-text">
          1.4.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-reign"><span class="toc-text">
          1.5 reign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-regulate"><span class="toc-text">
          1.6 regulate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-1-派生"><span class="toc-text">
          1.6.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#n-规则，章程，规定"><span class="toc-text">
          n.规则，章程，规定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-code"><span class="toc-text">
          1.7 code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-law"><span class="toc-text">
          1.8 law</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-1-派生"><span class="toc-text">
          1.8.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-statute"><span class="toc-text">
          1.9 statute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-bill"><span class="toc-text">
          1.10 bill</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-1-拓展"><span class="toc-text">
          1.10.1 拓展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-effect"><span class="toc-text">
          二、 effect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-effect"><span class="toc-text">
          2.1 effect</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-派生"><span class="toc-text">
          2.1.1 派生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-拓展词汇"><span class="toc-text">
          2.1.2 拓展词汇</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#近义词-n-影响，结果"><span class="toc-text">
          近义词 n 影响，结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-result"><span class="toc-text">
          2.2 result</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-派生"><span class="toc-text">
          2.2.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-consequence"><span class="toc-text">
          2.3 consequence</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-派生"><span class="toc-text">
          2.3.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-outcome"><span class="toc-text">
          2.4 outcome</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '30a36b2cd2a68d44d572',
    clientSecret: '30d1069e45056ad7d7c29d502725b59ff470ac4d',
    repo: 'git@github.com:qiuzp94/qiuzp94.github.io.git',
    owner: 'qiuzp94',
    admin: ['qiuzp94'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>