<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="一、increase                           1.1 increase        v (使)增长，增多，增加   n 增长 增多 增加                        1.1.1 派生       increasingly adv. 越来越多地；渐增地（感情色彩是向上的）                     1.1.2 拓展">
<meta property="og:type" content="article">
<meta property="og:title" content="【英语单词】第5大区-increase与suggest">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC5%E5%A4%A7%E5%8C%BA-increase%E4%B8%8Esuggest/index.html">
<meta property="og:site_name" content="Qiuzp blog&#39;s">
<meta property="og:description" content="一、increase                           1.1 increase        v (使)增长，增多，增加   n 增长 增多 增加                        1.1.1 派生       increasingly adv. 越来越多地；渐增地（感情色彩是向上的）                     1.1.2 拓展">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:37:45.602Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="英语单词">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Qiuzp, Qiuzp blog's"><meta name="description"><title>【英语单词】第5大区-increase与suggest</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC5%E5%A4%A7%E5%8C%BA-increase%E4%B8%8Esuggest/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【英语单词】第5大区-increase与suggest</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="一、increase"   >
          <a href="#一、increase" class="heading-link"><i class="fas fa-link"></i></a>一、increase</h2>
      
        <h3 id="1-1-increase"   >
          <a href="#1-1-increase" class="heading-link"><i class="fas fa-link"></i></a>1.1 increase</h3>
      <ul>
<li>v<ul>
<li>(使)增长，增多，增加</li>
</ul>
</li>
<li>n<ul>
<li>增长</li>
<li>增多</li>
<li>增加</li>
</ul>
</li>
</ul>

        <h4 id="1-1-1-派生"   >
          <a href="#1-1-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.1.1 派生</h4>
      <p>increasingly adv. 越来越多地；渐增地（感情色彩是向上的）</p>

        <h4 id="1-1-2-拓展"   >
          <a href="#1-1-2-拓展" class="heading-link"><i class="fas fa-link"></i></a>1.1.2 拓展</h4>
      <p>decrease</p>
<ul>
<li>v<ul>
<li>（使）变小，（使）减少</li>
</ul>
</li>
<li>n<ul>
<li>减少</li>
<li>减少的量</li>
</ul>
</li>
</ul>
<a id="more"></a>


        <h3 id="近义词-V（使）增长，增多，增加"   >
          <a href="#近义词-V（使）增长，增多，增加" class="heading-link"><i class="fas fa-link"></i></a>近义词 V（使）增长，增多，增加</h3>
      
        <h3 id="1-2-raise"   >
          <a href="#1-2-raise" class="heading-link"><i class="fas fa-link"></i></a>1.2 raise</h3>
      <ul>
<li>v<ul>
<li>举起</li>
<li>增加，提高</li>
<li>起身；</li>
<li>募集，引起，导致</li>
<li>激起，唤起；</li>
<li>提出（问题、反对等）；<code>(注意)</code></li>
<li>抚养，养育；<code>(注意)</code></li>
<li>饲养</li>
</ul>
</li>
<li>n<ul>
<li>加薪，提薪<code>(注意)</code></li>
</ul>
</li>
</ul>
<p><code>the day-to-day experience of raising kids</code></p>
<p><code>to raise living standards</code>提高生活水平</p>
<blockquote>
<p>经典歌曲 You Raise Me Up 因为你的鼓舞<br>歌写的是parent hood 亲子关系</p>
</blockquote>
<p><strong>下面是背诵级</strong></p>
<blockquote>
<p>You raise me up, so I can stand on mountains<br>因为你的鼓舞，我才可以征服群山<br>You raise me up, to walk on stormy seas<br>因为你的鼓舞，我才能够冒着暴雨破浪前行<br>I am strong, when I am on your shoulders<br>因为有你的肩膀倚靠，我才如此强大<br>You raise me up… To more than I can be<br>因为你的鼓舞，我才能超越自我</p>
</blockquote>
<p>backer 背后的支持者</p>

        <h3 id="1-3-rise"   >
          <a href="#1-3-rise" class="heading-link"><i class="fas fa-link"></i></a>1.3 rise</h3>
      <ul>
<li>v<ul>
<li>上升；</li>
<li>增加，提高</li>
<li>增强</li>
<li>站起来，起床</li>
<li>变得更加成功</li>
<li>起义，反抗</li>
<li>矗立，耸立</li>
</ul>
</li>
<li>n<ul>
<li>增长,提高</li>
<li>兴起</li>
<li>加薪</li>
</ul>
</li>
</ul>
<p>the dark fails<br>rise up to（to有达到的意思）<br>rise up by（by有到了的意思）</p>
<p><code>to rise above temptation(抵制诱惑)</code> 出现动词短语，动词不重要，关键看介词above<br>go beyond   v. 超出；胜过<br>Step above the limitation   超越限制</p>
<p>tempt vt. 诱惑；引起；冒…的风险；使感兴趣 与这个词有关的词色彩都不太好<br>contempt n. 轻视，蔑视；耻辱<br>contemptible adj. 可鄙的；卑劣的；可轻视的</p>

        <h3 id="1-4-expand"   >
          <a href="#1-4-expand" class="heading-link"><i class="fas fa-link"></i></a>1.4 expand</h3>
      <ul>
<li>v<ul>
<li>扩充，扩大</li>
<li>增加，增强</li>
<li>扩展（业务）</li>
</ul>
</li>
</ul>
<p><code>to expand the orchestra&#39;s repertoire(节目单)</code>扩大乐团的曲目<br>repeat v<br>repetition n 重复；<br>repertoire 曲目</p>
<p>arc / orc 词根  古老的<br>orchestrate vt. 把…编成管弦乐曲；（美）精心安排；把…协调地结合起来</p>

        <h4 id="1-4-1-派生"   >
          <a href="#1-4-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.4.1 派生</h4>
      <p>expansion   n. 膨胀；阐述；扩张物</p>

        <h3 id="1-5-multiply"   >
          <a href="#1-5-multiply" class="heading-link"><i class="fas fa-link"></i></a>1.5 multiply</h3>
      <ul>
<li>v<ul>
<li>乘，使相乘</li>
<li>成倍增加，迅速增加</li>
<li>繁殖，滋生</li>
</ul>
</li>
</ul>
<p>divide v （数）除，除以<br>divide by 除以<br>multiply by 乘以</p>

        <h3 id="1-6-accumulate"   >
          <a href="#1-6-accumulate" class="heading-link"><i class="fas fa-link"></i></a>1.6 accumulate</h3>
      <ul>
<li>v<ul>
<li>积累，积聚</li>
<li>（数量）逐渐增加</li>
</ul>
</li>
</ul>
<blockquote>
<p> I’m deeply skeptical of efforts that naively believe you can simply accumulate more data and that will do the job我对那些天真地认为你可以简单地积累更多数据就能完成工作的努力深表怀疑</p>
</blockquote>
<p>be deeply skeptical 怀疑；对什么表示怀疑<br>that naively    这天真<br>do the job  获得成功，完成<br>good job    干的不错</p>

        <h4 id="1-6-1-派生"   >
          <a href="#1-6-1-派生" class="heading-link"><i class="fas fa-link"></i></a>1.6.1 派生</h4>
      <p>accumulation    n. 积聚，累积；堆积物<br>accumulative    adj. 累计的；累积的；积聚而成的</p>

        <h3 id="1-7-swell"   >
          <a href="#1-7-swell" class="heading-link"><i class="fas fa-link"></i></a>1.7 swell</h3>
      <ul>
<li>v<ul>
<li>(使)膨胀；</li>
<li>肿胀</li>
<li>（使）增加，增大，扩大</li>
</ul>
</li>
</ul>
<p><code>The nation&#39;s annual rainfall is set to slide dramatically due to climate change, even as its population continues to swell</code></p>
<p>rainfall 降水量<br>waterfall 瀑布<br>be set to 即将开始<br>slide 下滑<br>dramatically adv. 戏剧地；引人注目地 adv. 显著地，剧烈地<code>(上面表示)</code><br>drama   n. 戏剧，戏剧艺术；剧本；戏剧性事件<br>due to 由于<br>even as 即使<br>sunset 日落<br>sunrise 日出<br>settings n. 设置（setting的复数）</p>
<p>set about doing 开始做<br>set out to do 着手做某事；开始做…<br>outset  n. 开始；开端<br>outcome n. 结果，结局；成果</p>
<p><code>to swell by(了) about 11% every year since 2000</code>自2000年以来每年增长约11%</p>

        <h3 id="1-8-escalate-（色彩是偏消极的）"   >
          <a href="#1-8-escalate-（色彩是偏消极的）" class="heading-link"><i class="fas fa-link"></i></a>1.8 escalate  （色彩是偏消极的）</h3>
      <ul>
<li>v<ul>
<li>（使）（战斗、暴力事件或不好的情况）升级，（使）恶化；</li>
<li>（使）升高，（使）增加</li>
</ul>
</li>
</ul>
<p>calate  来自于词根cele == speed 速度</p>
<p>accelerate 加速<br>decelerate  减速<br>a开头辅音双写，表加强语气</p>
<p>escalator   n. （美）自动扶梯；电动扶梯<br>elevator    n. 电梯；升降机；升降舵；起卸机 =lift</p>

        <h2 id="二、suggest"   >
          <a href="#二、suggest" class="heading-link"><i class="fas fa-link"></i></a>二、suggest</h2>
      
        <h3 id="2-1-suggest"   >
          <a href="#2-1-suggest" class="heading-link"><i class="fas fa-link"></i></a>2.1 suggest</h3>
      <ul>
<li>v<ul>
<li>提议，建议</li>
<li>推荐，举荐</li>
<li>暗示，表明</li>
<li>使人想到</li>
</ul>
</li>
</ul>
<p><code>a new study suggests that ...</code>最新的研究表明</p>

        <h4 id="2-1-1-派生"   >
          <a href="#2-1-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.1.1 派生</h4>
      <p>suggestion  n. 建议；示意；微量，细微的迹象<br>suggestive adj. 暗示的；提示的；影射的</p>
<p>ive结尾的形容词代表什么什么的性质的（抽象概念）</p>
<p>productive  adj. 能生产的；生产的，生产性的；多产的；富有成效的<br>reproductive    adj. 生殖的；再生的；复制的</p>
<p>ity 结尾的名词就是抽象<br>ion 结尾的名词</p>
<p>creation n. 创造，创作；创作物，产物（指具体东西）<br>creativity  n. 创造力；创造性（指抽象的性质）</p>

        <h3 id="近义词-v-提议，建议"   >
          <a href="#近义词-v-提议，建议" class="heading-link"><i class="fas fa-link"></i></a>近义词 v.提议，建议</h3>
      
        <h3 id="2-2-recommend"   >
          <a href="#2-2-recommend" class="heading-link"><i class="fas fa-link"></i></a>2.2 recommend</h3>
      <ul>
<li>v<ul>
<li>推荐，举荐</li>
<li>劝告，建议</li>
</ul>
</li>
</ul>
<p>recommendation   n. 推荐；建议；推荐信<br>commend vt. 推荐；称赞；把…委托<br>command v. 命令；<br>The commander   司令官<br>demand 词根 命令或要求<br>mend vt. 修理，修补；改善；修改</p>
<p>re词根前缀 agian 再一次；back 往后推</p>
<blockquote>
<p>Dietary guidelines recommend that women and men should respectively eat around 25 and 38 grams of fiber per day ,but American adults eat just 15 daily grams on average.</p>
</blockquote>
<p>diet    n. 饮食；食物；规定饮食<br>dietary n. 规定的食物；食谱</p>

        <h4 id="2-2-1-扩展"   >
          <a href="#2-2-1-扩展" class="heading-link"><i class="fas fa-link"></i></a>2.2.1 扩展</h4>
      <p>commend v(公开地)赞扬；推荐，推崇。</p>

        <h3 id="2-3-propose"   >
          <a href="#2-3-propose" class="heading-link"><i class="fas fa-link"></i></a>2.3 propose</h3>
      <ul>
<li>v<ul>
<li>（尤指在会议上）正式提议；</li>
<li>打算，计划</li>
<li>提名；</li>
<li>提出…公表决；</li>
<li>求婚</li>
</ul>
</li>
</ul>
<p>dispose vt. 处理；处置；安排<br>dispose of  处理；转让；解决；吃光；除掉；卖掉<br>disposable a 一次性</p>
<blockquote>
<p>Man proposes,God disposes 谋事在人，成事在天</p>
</blockquote>
<blockquote>
<p>For one ,the administration proposes to begin publishing information about the economic consequences of listing species , because doing so “may be informative to the public “</p>
</blockquote>
<p>administration n. 管理；行政；实施；行政机构<br>publishing 发布   n. 出版；出版业<br>listing species 濒危物种<br>extinction species 灭绝物种<br>informative adj. 提供有用信息的；教育性的</p>

        <h4 id="2-3-1-派生"   >
          <a href="#2-3-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.3.1 派生</h4>
      <p>proposal    n. 提议，建议；求婚<br>pro + post=&gt; 向前摆个post=》求婚</p>

        <h3 id="2-4-advise"   >
          <a href="#2-4-advise" class="heading-link"><i class="fas fa-link"></i></a>2.4 advise</h3>
      <ul>
<li>v<ul>
<li>(经验或知识丰富者)劝告，忠告，建议；</li>
<li>通知，正式告知</li>
</ul>
</li>
</ul>

        <h4 id="2-4-1-派生"   >
          <a href="#2-4-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.4.1 派生</h4>
      <p>advice 名词<br>advisor 咨询人<br>advisory<br>advisable   adj. 明智的，可取的，适当的</p>
<blockquote>
<p>Advice is like snow - the softer it falls, the longer it dwells upon, and the deeper it sinks into the mind</p>
</blockquote>
<p>dwell in    居住在<br>dwell 居住<br>swell   adj. （非正式）极好的，非常愉快的；漂亮的，时髦的；<br>dwells upon 住在<br>sinks into  沉入</p>

        <h3 id="v-暗示、表明"   >
          <a href="#v-暗示、表明" class="heading-link"><i class="fas fa-link"></i></a>v 暗示、表明</h3>
      
        <h3 id="2-5-indicate"   >
          <a href="#2-5-indicate" class="heading-link"><i class="fas fa-link"></i></a>2.5 indicate</h3>
      <ul>
<li>v<ul>
<li>表明，显示</li>
<li>强烈暗示，指示，支出</li>
<li>标示，注明</li>
</ul>
</li>
</ul>
<p>studiously  adv. 故意地；好学地；注意地<br>intentionally   adv. 故意地，有意地</p>
<p>stick to    v. 坚持；粘住</p>

        <h4 id="2-5-1-派生"   >
          <a href="#2-5-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.5.1 派生</h4>
      <p>indiction   n. 诏示<br>indicative  adj. 象征的；指示的；表示…的<br>indicator   n. 指标，标志，迹象；接近于index的意思</p>

        <h3 id="2-6-imply"   >
          <a href="#2-6-imply" class="heading-link"><i class="fas fa-link"></i></a>2.6 imply</h3>
      <ul>
<li>v<ul>
<li>意指，暗指，暗示；</li>
<li>意味着（某事可能是真的）</li>
<li>必然包含，使有必要</li>
</ul>
</li>
</ul>
<p><code>as its name implies</code>顾名思义</p>

        <h4 id="2-6-1-派生"   >
          <a href="#2-6-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.6.1 派生</h4>
      <p>implication n. 含义；暗示；牵连，卷入；可能的结果，影响</p>

        <h3 id="2-7-manifest"   >
          <a href="#2-7-manifest" class="heading-link"><i class="fas fa-link"></i></a>2.7 manifest</h3>
      <ul>
<li>v<ul>
<li>清楚显示，表明（尤指情感、态度或品质）</li>
</ul>
</li>
<li>adj<ul>
<li>明显的</li>
<li>显而易见的</li>
</ul>
</li>
</ul>

        <h4 id="2-7-1-派生"   >
          <a href="#2-7-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.7.1 派生</h4>
      <p>manifesto   vi. 发表宣言<br>communist manifesto 共产党宣言</p>

        <h3 id="2-8-hint"   >
          <a href="#2-8-hint" class="heading-link"><i class="fas fa-link"></i></a>2.8 hint</h3>
      <ul>
<li>v<ul>
<li>暗示，示意</li>
</ul>
</li>
<li>n <ul>
<li>暗示，提示 <code>(考试常考)</code></li>
<li>征兆</li>
<li>迹象</li>
<li>【a hint of】少许，少量</li>
<li>秘诀，窍门</li>
</ul>
</li>
</ul>
<p>clue    线索<br>a + n + of/n.s + of = some/may</p>
<blockquote>
<p>“The data we present also into that further deterioration of the Western microbiota is possible, the team writes “</p>
</blockquote>
<p>present 表达；提出<br>deterioration   n. 恶化；退化；堕落<br>biology 生命<br>biography   n. 传记；档案；个人简介</p>
<p>autobiography   n. 自传；自传文学</p>

        <h4 id="2-8-1-拓展"   >
          <a href="#2-8-1-拓展" class="heading-link"><i class="fas fa-link"></i></a>2.8.1 拓展</h4>
      <p>tip n 窍门，忠告，建议<br>tips    n. 秘诀，技巧；小贴士，小窍门<br>clue n线索、提示<br>detective   侦探</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/">英语单词</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC4%E5%A4%A7%E5%8C%BA-firm%E4%B8%8Einclude/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【英语单词】第4大区-firm与include</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/"><span class="paginator-prev__text">【计算机网络管理】第八章网络管理通用技术</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、increase"><span class="toc-text">
          一、increase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-increase"><span class="toc-text">
          1.1 increase</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-派生"><span class="toc-text">
          1.1.1 派生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-拓展"><span class="toc-text">
          1.1.2 拓展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#近义词-V（使）增长，增多，增加"><span class="toc-text">
          近义词 V（使）增长，增多，增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-raise"><span class="toc-text">
          1.2 raise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-rise"><span class="toc-text">
          1.3 rise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-expand"><span class="toc-text">
          1.4 expand</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-派生"><span class="toc-text">
          1.4.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-multiply"><span class="toc-text">
          1.5 multiply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-accumulate"><span class="toc-text">
          1.6 accumulate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-1-派生"><span class="toc-text">
          1.6.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-swell"><span class="toc-text">
          1.7 swell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-escalate-（色彩是偏消极的）"><span class="toc-text">
          1.8 escalate  （色彩是偏消极的）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、suggest"><span class="toc-text">
          二、suggest</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-suggest"><span class="toc-text">
          2.1 suggest</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-派生"><span class="toc-text">
          2.1.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#近义词-v-提议，建议"><span class="toc-text">
          近义词 v.提议，建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-recommend"><span class="toc-text">
          2.2 recommend</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-扩展"><span class="toc-text">
          2.2.1 扩展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-propose"><span class="toc-text">
          2.3 propose</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-派生"><span class="toc-text">
          2.3.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-advise"><span class="toc-text">
          2.4 advise</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-派生"><span class="toc-text">
          2.4.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-暗示、表明"><span class="toc-text">
          v 暗示、表明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-indicate"><span class="toc-text">
          2.5 indicate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-派生"><span class="toc-text">
          2.5.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-imply"><span class="toc-text">
          2.6 imply</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-1-派生"><span class="toc-text">
          2.6.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-manifest"><span class="toc-text">
          2.7 manifest</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-1-派生"><span class="toc-text">
          2.7.1 派生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-hint"><span class="toc-text">
          2.8 hint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-1-拓展"><span class="toc-text">
          2.8.1 拓展</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>