<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="一、什么是LeanCLoud                           1.1 问题：前端要存储一个数据要怎么操作？       没有方法存储，用户刷新或者换一台设备，数据就会没有。存数据只能存储在服务器（server）上，这样才能做到，跨设备数据保存。                     1.2 LeanCLoud是什么       在请求量低，LeanClo">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端项目】简历项目添加LeanCloud留言功能">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E3%80%91%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0LeanCloud%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="一、什么是LeanCLoud                           1.1 问题：前端要存储一个数据要怎么操作？       没有方法存储，用户刷新或者换一台设备，数据就会没有。存数据只能存储在服务器（server）上，这样才能做到，跨设备数据保存。                     1.2 LeanCLoud是什么       在请求量低，LeanClo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/09/zOdSJq6pacNbsBR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/09/HT4u1AfzwyvIp9W.png">
<meta property="og:image" content="https://i.loli.net/2020/03/09/9Dj6MExuNWwBokH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/09/uCXmcg7vPp9ODYx.png">
<meta property="og:image" content="https://i.loli.net/2020/03/09/dwLfy5OsXMI6Y2t.png">
<meta property="og:image" content="https://i.loli.net/2020/03/09/rFOQxntULyaC6Yc.png">
<meta property="article:published_time" content="2020-04-03T05:11:11.000Z">
<meta property="article:modified_time" content="2020-04-03T12:11:25.086Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="前端项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/09/zOdSJq6pacNbsBR.png"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>【前端项目】简历项目添加LeanCloud留言功能</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E3%80%91%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0LeanCloud%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【前端项目】简历项目添加LeanCloud留言功能</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="一、什么是LeanCLoud"   >
          <a href="#一、什么是LeanCLoud" class="heading-link"><i class="fas fa-link"></i></a>一、什么是LeanCLoud</h2>
      
        <h3 id="1-1-问题：前端要存储一个数据要怎么操作？"   >
          <a href="#1-1-问题：前端要存储一个数据要怎么操作？" class="heading-link"><i class="fas fa-link"></i></a>1.1 问题：前端要存储一个数据要怎么操作？</h3>
      <p>没有方法存储，用户刷新或者换一台设备，数据就会没有。<br>存数据只能存储在服务器（server）上，这样才能做到，跨设备数据保存。</p>

        <h2 id="1-2-LeanCLoud是什么"   >
          <a href="#1-2-LeanCLoud是什么" class="heading-link"><i class="fas fa-link"></i></a>1.2 LeanCLoud是什么</h2>
      <p>在请求量低，LeanCloud提供免费数据库API</p>
<blockquote>
<p>leancloud 领先的 BaaS 提供商,提供数据存储、文件存储、云引擎、容器、即时通讯、消息推送、短信、游戏云等多项服务,为移动开发提供强有力的后端支持</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   href="https://www.leancloud.cn/"  target="_blank" rel="noopener">LeanCloud官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<a id="more"></a>

<ul>
<li>一个自带数据库和增删改查（CRUD）功能的后台系统<ul>
<li>登录注册、手机验证码功能（收费）</li>
<li>存储任意信息</li>
<li>读取任意信息</li>
<li>搜索任意信息</li>
<li>删除任意信息</li>
<li>更新任意信息</li>
<li>等等功能</li>
</ul>
</li>
</ul>

        <h2 id="二、前期准备"   >
          <a href="#二、前期准备" class="heading-link"><i class="fas fa-link"></i></a>二、前期准备</h2>
      
        <h3 id="1-1-注册一个leadcloud"   >
          <a href="#1-1-注册一个leadcloud" class="heading-link"><i class="fas fa-link"></i></a>1.1 注册一个leadcloud</h3>
      
        <h3 id="1-2-选择节点"   >
          <a href="#1-2-选择节点" class="heading-link"><i class="fas fa-link"></i></a>1.2 选择节点</h3>
      <p>  如果域名在国内备案了，选择华北或者华东节点，反之选国际版</p>
<p><img src="https://i.loli.net/2020/03/09/zOdSJq6pacNbsBR.png" alt="leadcloud01-min.png"></p>

        <h3 id="1-3-创建一个应用"   >
          <a href="#1-3-创建一个应用" class="heading-link"><i class="fas fa-link"></i></a>1.3 创建一个应用</h3>
      <p><img src="https://i.loli.net/2020/03/09/HT4u1AfzwyvIp9W.png" alt="leadcloud02-min.png"></p>

        <h2 id="三、初始化LeadCloud"   >
          <a href="#三、初始化LeadCloud" class="heading-link"><i class="fas fa-link"></i></a>三、初始化LeadCloud</h2>
      
        <h3 id="3-1-创建一个CLass"   >
          <a href="#3-1-创建一个CLass" class="heading-link"><i class="fas fa-link"></i></a>3.1 创建一个CLass</h3>
      <p><img src="https://i.loli.net/2020/03/09/9Dj6MExuNWwBokH.png" alt="leadCloud03-min.png"></p>

        <h3 id="3-2-绑定自定义域名"   >
          <a href="#3-2-绑定自定义域名" class="heading-link"><i class="fas fa-link"></i></a>3.2 绑定自定义域名</h3>
      <p><img src="https://i.loli.net/2020/03/09/uCXmcg7vPp9ODYx.png" alt="uCXmcg7vPp9ODYx.png"></p>

        <h3 id="3-3-引入leadcloud数据库"   >
          <a href="#3-3-引入leadcloud数据库" class="heading-link"><i class="fas fa-link"></i></a>3.3 引入leadcloud数据库</h3>
      <p>具体操作<span class="exturl"><a class="exturl__link"   href="https://tab.leancloud.cn/docs/start.html"  target="_blank" rel="noopener">可以查看LeanCloud 文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="3-3-1-cdn引入leadcloud"   >
          <a href="#3-3-1-cdn引入leadcloud" class="heading-link"><i class="fas fa-link"></i></a>3.3.1 cdn引入leadcloud</h4>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 存储服务 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>引入成功，可以在chrome的控制台打印出<code>AV</code>的全局变量</p>
</blockquote>

        <h4 id="3-3-2-添加个人的leadCloud信息到js上"   >
          <a href="#3-3-2-添加个人的leadCloud信息到js上" class="heading-link"><i class="fas fa-link"></i></a>3.3.2 添加个人的leadCloud信息到js上</h4>
      <p><img src="https://i.loli.net/2020/03/09/dwLfy5OsXMI6Y2t.png" alt="leadCloud05-min.png"></p>

        <h2 id="四、测试LeadCloud"   >
          <a href="#四、测试LeadCloud" class="heading-link"><i class="fas fa-link"></i></a>四、测试LeadCloud</h2>
      
        <h3 id="4-1-ping-自己设置的自定义域名-有响应就成功"   >
          <a href="#4-1-ping-自己设置的自定义域名-有响应就成功" class="heading-link"><i class="fas fa-link"></i></a>4.1 ping 自己设置的自定义域名 有响应就成功</h3>
      <p>具体可以看看leadCloud文档的<code>验证</code>部分</p>
<p><span class="exturl"><a class="exturl__link"   href="https://tab.leancloud.cn/docs/start.html"  target="_blank" rel="noopener">SDK 安装指南 - LeanCloud 文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试代码</span></span><br><span class="line"><span class="keyword">var</span> TestObject = AV.Object.extend(<span class="string">'TestObject'</span>);</span><br><span class="line"><span class="keyword">var</span> testObject = <span class="keyword">new</span> TestObject();</span><br><span class="line">testObject.set(<span class="string">'words'</span>, <span class="string">'Hello world!'</span>);</span><br><span class="line">testObject.save().then(<span class="function"><span class="keyword">function</span> (<span class="params">testObject</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'保存成功。'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>

        <h3 id="4-2-提高数据库安全性"   >
          <a href="#4-2-提高数据库安全性" class="heading-link"><i class="fas fa-link"></i></a>4.2 提高数据库安全性</h3>
      <ol>
<li>在<code>设置</code>-&gt;<code>风险监测</code>中，把不要的Class能删除就删除，不能删除的就改为更高级别的权限。</li>
<li>在<code>设置</code>-&gt;<code>安全中心</code>-&gt;<code>服务开关</code>,把不需要的服务统统关闭。</li>
<li>在<code>设置</code>-&gt;<code>安全中心</code>-&gt;<code>Web安全域名域名</code>添加自己数据库自定义域名上去</li>
</ol>

        <h2 id="五、添加留言表单"   >
          <a href="#五、添加留言表单" class="heading-link"><i class="fas fa-link"></i></a>五、添加留言表单</h2>
      
        <h3 id="5-1-添加留言表单的HTMl"   >
          <a href="#5-1-添加留言表单的HTMl" class="heading-link"><i class="fas fa-link"></i></a>5.1 添加留言表单的HTMl</h3>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">id</span>=<span class="string">"postMessageForm"</span> <span class="attr">class</span>=<span class="string">"postMessageForm"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"content"</span>&gt;</span>评论内容<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"content"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></div></figure>



        <h3 id="5-2-添加留言表单的CSS"   >
          <a href="#5-2-添加留言表单的CSS" class="heading-link"><i class="fas fa-link"></i></a>5.2 添加留言表单的CSS</h3>
      <figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.postMessageForm</span>&#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">7px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.7</span>); <span class="attribute">box-sizing</span>:border-box; <span class="attribute">border</span>:<span class="number">20px</span> solid white; <span class="attribute">background-color</span>:<span class="number">#fff</span>; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type=text]</span>&#123; <span class="attribute">width</span>:<span class="number">300px</span>; <span class="attribute">height</span>:<span class="number">30px</span>; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[name=name]</span>,</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[name=content]</span>&#123; <span class="attribute">margin-right</span>: <span class="number">30px</span>; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type=text]</span><span class="selector-pseudo">:focus</span>&#123; <span class="attribute">outline</span>: none; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">label</span>&#123; <span class="attribute">line-height</span>: <span class="number">30px</span>; <span class="attribute">font-size</span>:<span class="number">18px</span>; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type=submit]</span>&#123; <span class="attribute">background-color</span>:<span class="number">#e4696c</span>; <span class="attribute">opacity</span>: <span class="number">0.6</span>; <span class="attribute">color</span>:<span class="number">#efefef</span>; <span class="attribute">width</span>: <span class="number">100px</span>; <span class="attribute">text-align</span>: center; <span class="attribute">line-height</span>: <span class="number">32px</span>; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type=submit]</span><span class="selector-pseudo">:focus</span>&#123; <span class="attribute">outline</span>: none; &#125;</span><br><span class="line"><span class="selector-class">.postMessageForm</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type=submit]</span><span class="selector-pseudo">:hover</span>&#123; <span class="attribute">opacity</span>: <span class="number">1</span>; <span class="attribute">transition</span>: all <span class="number">0.4s</span>; <span class="attribute">cursor</span>: pointer; &#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="5-3-添加留言表单的JS"   >
          <a href="#5-3-添加留言表单的JS" class="heading-link"><i class="fas fa-link"></i></a>5.3 添加留言表单的JS</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myForm = <span class="built_in">document</span>.querySelector(<span class="string">'#postMessageForm'</span>)</span><br><span class="line">myForm.addEventListener(<span class="string">'submit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.preventDefault()<span class="comment">//阻止默认事件，否则会有默认跳转</span></span><br><span class="line">    <span class="keyword">let</span> content = myForm.querySelector(<span class="string">'input[name=content]'</span>).value</span><br><span class="line">    <span class="keyword">let</span> name = myForm.querySelector(<span class="string">'input[name=name]'</span>).value</span><br><span class="line">    <span class="keyword">var</span> Message = AV.Object.extend(<span class="string">'Message'</span>);</span><br><span class="line">    <span class="keyword">var</span> message = <span class="keyword">new</span> Message();</span><br><span class="line">    message.set(&#123;</span><br><span class="line">        <span class="string">'content'</span>: content,</span><br><span class="line">        <span class="string">'name'</span>: name,</span><br><span class="line">    &#125;)</span><br><span class="line">    message.save().then(<span class="function"><span class="keyword">function</span> (<span class="params">Object</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>)</span><br><span class="line">        li.innerText = <span class="string">`<span class="subst">$&#123;object.attributes.name&#125;</span>: <span class="subst">$&#123;object.attributes.content&#125;</span>`</span></span><br><span class="line">        <span class="keyword">let</span> messageList = <span class="built_in">document</span>.querySelector(<span class="string">'#messageList'</span>)</span><br><span class="line">        messageList.appendChild(li)</span><br><span class="line">        location.reload(<span class="literal">true</span>);<span class="comment">//刷新页面</span></span><br><span class="line">    &#125;)</span><br><span class="line">    alert(<span class="string">'留言成功啦'</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>


        <h2 id="六、添加留言板代码"   >
          <a href="#六、添加留言板代码" class="heading-link"><i class="fas fa-link"></i></a>六、添加留言板代码</h2>
      
        <h3 id="6-1-添加留言板html"   >
          <a href="#6-1-添加留言板html" class="heading-link"><i class="fas fa-link"></i></a>6.1 添加留言板html</h3>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">id</span>=<span class="string">"messageList"</span> <span class="attr">class</span>=<span class="string">"messageList"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="6-2-添加留言板css"   >
          <a href="#6-2-添加留言板css" class="heading-link"><i class="fas fa-link"></i></a>6.2 添加留言板css</h3>
      <figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.messageList</span> &gt; <span class="selector-tag">li</span>&#123; <span class="attribute">font-size</span>: <span class="number">18px</span>; <span class="attribute">line-height</span>: <span class="number">40px</span>; <span class="attribute">background-color</span>:<span class="number">#eee</span>; <span class="attribute">padding</span>:<span class="number">0px</span> <span class="number">20px</span>; &#125;</span><br><span class="line"><span class="selector-class">.messageList</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:first-child</span>&#123; <span class="attribute">border-top-left-radius</span>: <span class="number">10px</span>; <span class="attribute">border-top-right-radius</span>: <span class="number">10px</span>; &#125;</span><br><span class="line"><span class="selector-class">.messageList</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span>&#123; <span class="attribute">border-bottom-left-radius</span>: <span class="number">10px</span>; <span class="attribute">border-bottom-right-radius</span>: <span class="number">10px</span>; &#125;</span><br><span class="line"><span class="selector-class">.messageList</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(2n+1)</span>&#123; <span class="attribute">background-color</span>:<span class="number">#fff</span>; &#125; </span><br><span class="line"><span class="selector-class">.messageList</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span>&#123; <span class="attribute">background-color</span>:<span class="number">#e4696c</span>; <span class="attribute">color</span>:<span class="number">#fff</span>; &#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="6-3-添加留言板JS"   >
          <a href="#6-3-添加留言板JS" class="heading-link"><i class="fas fa-link"></i></a>6.3 添加留言板JS</h3>
      <p>打开项目就会读取leadCloud上的留言数据，然后存放在ol的li中</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> query = <span class="keyword">new</span> AV.Query(<span class="string">'Message'</span>);</span><br><span class="line">query.find()</span><br><span class="line">    .then(</span><br><span class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">messages</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> array = messages.map(<span class="function">(<span class="params">item</span>) =&gt;</span> item.attributes)</span><br><span class="line">            array.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>)</span><br><span class="line">                li.innerText = <span class="string">`<span class="subst">$&#123;item.name&#125;</span>:<span class="subst">$&#123;item.content&#125;</span>`</span></span><br><span class="line">                <span class="keyword">let</span> messageList = <span class="built_in">document</span>.querySelector(<span class="string">'#messageList'</span>)</span><br><span class="line">                messageList.appendChild(li)</span><br><span class="line">                myForm.querySelector(<span class="string">'input[name=content]'</span>).value = <span class="string">''</span></span><br><span class="line">                myForm.querySelector(<span class="string">'input[name=name]'</span>).value = <span class="string">''</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125; </span><br><span class="line">    );</span><br></pre></td></tr></table></div></figure>



        <h2 id="七、总结"   >
          <a href="#七、总结" class="heading-link"><i class="fas fa-link"></i></a>七、总结</h2>
      
        <h3 id="7-1效果如下"   >
          <a href="#7-1效果如下" class="heading-link"><i class="fas fa-link"></i></a>7.1效果如下</h3>
      <p><img src="https://i.loli.net/2020/03/09/rFOQxntULyaC6Yc.png" alt="leancloud06.png"></p>

        <h3 id="7-2-问：为什么要监听form，而不是button？"   >
          <a href="#7-2-问：为什么要监听form，而不是button？" class="heading-link"><i class="fas fa-link"></i></a>7.2 问：为什么要监听form，而不是button？</h3>
      <p>假设用户在文本框输入了文字，但不点提交按钮，直接点回车，怎么办？用户回车要不要提交表单？ 要</p>
<p>所以要监听提按钮也要监听回车</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面是错误示范</span></span><br><span class="line"><span class="keyword">let</span> button = myForm.querySelector(<span class="string">'input[type=submit]'</span>)</span><br><span class="line">button.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line"><span class="keyword">let</span> input = myForm.querySelector(<span class="string">'input[name=content]'</span>)</span><br><span class="line">input.addEventListener(<span class="string">'keypress'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(e.keyCode === <span class="number">13</span>)&#123;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//但是上面代码也可以等于下面,比较简单</span></span><br><span class="line">myForm.addEventListener(<span class="string">'submit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></div></figure>

<p><strong>sumblit 包含提交，在任意的input打回车</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/">前端项目</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90JavaScript%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E5%85%A8%E5%B1%80%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4&amp;&amp;new%E6%98%AF%E4%BB%80%E4%B9%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【JavaScript】面向对象编程-全局命名空间&amp;&amp;new是什么</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/CSS%E7%9F%A5%E8%AF%86%E5%BD%92%E7%BA%B3/"><span class="paginator-prev__text">CSS知识归纳</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是LeanCLoud"><span class="toc-text">
          一、什么是LeanCLoud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-问题：前端要存储一个数据要怎么操作？"><span class="toc-text">
          1.1 问题：前端要存储一个数据要怎么操作？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-LeanCLoud是什么"><span class="toc-text">
          1.2 LeanCLoud是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、前期准备"><span class="toc-text">
          二、前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-注册一个leadcloud"><span class="toc-text">
          1.1 注册一个leadcloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-选择节点"><span class="toc-text">
          1.2 选择节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-创建一个应用"><span class="toc-text">
          1.3 创建一个应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、初始化LeadCloud"><span class="toc-text">
          三、初始化LeadCloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-创建一个CLass"><span class="toc-text">
          3.1 创建一个CLass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-绑定自定义域名"><span class="toc-text">
          3.2 绑定自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-引入leadcloud数据库"><span class="toc-text">
          3.3 引入leadcloud数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-cdn引入leadcloud"><span class="toc-text">
          3.3.1 cdn引入leadcloud</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-添加个人的leadCloud信息到js上"><span class="toc-text">
          3.3.2 添加个人的leadCloud信息到js上</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、测试LeadCloud"><span class="toc-text">
          四、测试LeadCloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-ping-自己设置的自定义域名-有响应就成功"><span class="toc-text">
          4.1 ping 自己设置的自定义域名 有响应就成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-提高数据库安全性"><span class="toc-text">
          4.2 提高数据库安全性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、添加留言表单"><span class="toc-text">
          五、添加留言表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-添加留言表单的HTMl"><span class="toc-text">
          5.1 添加留言表单的HTMl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-添加留言表单的CSS"><span class="toc-text">
          5.2 添加留言表单的CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-添加留言表单的JS"><span class="toc-text">
          5.3 添加留言表单的JS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、添加留言板代码"><span class="toc-text">
          六、添加留言板代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-添加留言板html"><span class="toc-text">
          6.1 添加留言板html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-添加留言板css"><span class="toc-text">
          6.2 添加留言板css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-添加留言板JS"><span class="toc-text">
          6.3 添加留言板JS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、总结"><span class="toc-text">
          七、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1效果如下"><span class="toc-text">
          7.1效果如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-问：为什么要监听form，而不是button？"><span class="toc-text">
          7.2 问：为什么要监听form，而不是button？</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>