<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="1. state       由state引出的陈述、表达等等意思的单词，虽然state还是情形、状况的意思  v.(尤指清楚谨慎地）声称，宣称声明 n.政府，国家，州（指州的情况多一点），状态，情况 agj.国有的，国家的 例：国有资产：state-owned 例：国有企业：state-owned enterprise    例子：He stated that &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="【英语单词】第1大区-关于state">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC1%E5%A4%A7%E5%8C%BA-%E5%85%B3%E4%BA%8Estate/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="1. state       由state引出的陈述、表达等等意思的单词，虽然state还是情形、状况的意思  v.(尤指清楚谨慎地）声称，宣称声明 n.政府，国家，州（指州的情况多一点），状态，情况 agj.国有的，国家的 例：国有资产：state-owned 例：国有企业：state-owned enterprise    例子：He stated that &quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:13:13.184Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="英语单词">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>【英语单词】第1大区-关于state</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC1%E5%A4%A7%E5%8C%BA-%E5%85%B3%E4%BA%8Estate/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【英语单词】第1大区-关于state</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="1-state"   >
          <a href="#1-state" class="heading-link"><i class="fas fa-link"></i></a>1. state</h2>
      <p>由state引出的陈述、表达等等意思的单词，虽然state还是情形、状况的意思</p>
<ul>
<li>v.(尤指清楚谨慎地）声称，宣称声明</li>
<li>n.政府，国家，州<code>（指州的情况多一点）</code>，状态，情况</li>
<li>agj.国有的，国家的<ul>
<li><code>例：国有资产：state-owned</code></li>
<li><code>例：国有企业：state-owned enterprise</code></li>
</ul>
</li>
</ul>
<p><code>例子：He stated that &quot;all hell will break loose, politically and morally ,all over the world&quot;</code></p>
<p>break loose 打开<br>permit v. 允许<br>statement n. </p>
<p><code>Happiness is a state of mind , and  depends very little on outward circumstance幸福是一种心理状况它很少依靠外面的状况，所以可以翻译成幸福是内因不是外因。</code></p>
<a id="more"></a>


        <h3 id="1-1-拓展词汇"   >
          <a href="#1-1-拓展词汇" class="heading-link"><i class="fas fa-link"></i></a>1.1 拓展词汇</h3>
      
        <h4 id="understate"   >
          <a href="#understate" class="heading-link"><i class="fas fa-link"></i></a>understate</h4>
      <ul>
<li>v. <ul>
<li>轻描淡写地叙述;</li>
<li>淡化[某事的重要性或严重性]，表述不充分。</li>
</ul>
</li>
</ul>

        <h4 id="overstate"   >
          <a href="#overstate" class="heading-link"><i class="fas fa-link"></i></a>overstate</h4>
      <p>v. 把….讲得过分；夸大夸张（=exaggerate）<br> ex = e = out（往外放的意思)</p>

        <h3 id="1-2-拓展例句"   >
          <a href="#1-2-拓展例句" class="heading-link"><i class="fas fa-link"></i></a>1.2 拓展例句</h3>
      <p><code>Despite the breathtakingly sad opening chapters,Tyler&#39;s delicate perceptiveness gives the novel an understated warmth</code></p>
<p>breathtakingly<br>delicate 精致，delicacy 林妹妹<br>副词一般就是very的意思，除了herdly/bavely == not这些改变词意的副词</p>

        <h3 id="1-3-近义词"   >
          <a href="#1-3-近义词" class="heading-link"><i class="fas fa-link"></i></a>1.3 近义词</h3>
      <p>v. 声明，宣称，声明</p>

        <h2 id="2-declare"   >
          <a href="#2-declare" class="heading-link"><i class="fas fa-link"></i></a>2 declare</h2>
      <ul>
<li>v.<ul>
<li>公布，宣布；</li>
<li>宣称（…为事实），表明（态度、意图等）；</li>
<li>申报（应纳税物品、收入等）</li>
</ul>
</li>
</ul>
<p><code>&quot;Play is not frivolous(轻浮的、肤浅),&quot;the academy&#39;s report declares</code></p>
<p>Work hard ,Play harder</p>
<p>role model 榜样<br>frivolity 轻浮<br>jury 陪审团</p>

        <h3 id="2-1-派生"   >
          <a href="#2-1-派生" class="heading-link"><i class="fas fa-link"></i></a>2.1 派生</h3>
      <pre><code>declaration
declarative</code></pre><blockquote>
<p><code>I declare after all there is no enjoyment like reading</code><br>我认为没有什么比读书更能让我愉悦的。<br>    —-pride and prejudice ,Jane Austen 简。奥斯丁《傲慢与偏见》<br>Begin Again</p>
</blockquote>

        <h3 id="3-claim"   >
          <a href="#3-claim" class="heading-link"><i class="fas fa-link"></i></a>3 claim</h3>
      <ul>
<li>v.<ul>
<li>自称，声称，断言（未经证明或可能崔欧文的是）</li>
<li>要求（拥有），认领；</li>
<li>索取，索款；</li>
<li>（战争、事故等）夺取（生命）</li>
</ul>
</li>
<li>n.<ul>
<li>声称，说法；</li>
<li>（根据权利而提出的）要求，索赔；</li>
<li>（对某事物的）权利，所有权</li>
</ul>
</li>
</ul>

        <h4 id="3-1-释义推导"   >
          <a href="#3-1-释义推导" class="heading-link"><i class="fas fa-link"></i></a>3.1 释义推导</h4>
      <p>索取，索款<br>-&gt; 要求拿回某物，要求拥有某物<br>-&gt; 拥有某事物的所有权</p>
<p>（战争、事故等）夺取（生命）<br>-&gt; 战争等要求拥有某人的生命</p>

        <h4 id="3-2-考点："   >
          <a href="#3-2-考点：" class="heading-link"><i class="fas fa-link"></i></a>3.2 考点：</h4>
      <p><code>despite some claims to the contrary（相反地） 尽管有人说的与这个地方相反=== 尽管有人说话不一样</code></p>
<p>by contrast 相反地<br>in contrast to 和…相反</p>
<p>contra 是相反的词根</p>
<p>counter 对抗  </p>
<p>元音替换 意思不变<br>发音相近 意思也相近</p>
<p>center<br>centric<br>eccentric 古怪的</p>
<p><code>They claim that the theory of video game violence is built on rotten foundations</code></p>
<p>be built on 建立在</p>
<p>rotten<br>rod 木棒<br>erode 腐蚀 外面<br>erosion 腐蚀</p>
<p>corrode 腐蚀  接蚀<br>corrsion</p>

        <h4 id="3-2-派生-claimant"   >
          <a href="#3-2-派生-claimant" class="heading-link"><i class="fas fa-link"></i></a>3.2 派生 claimant</h4>
      <blockquote>
<p>Love does not claim possession ,but gives freedom<br>爱不宣告拥有，而在于给与自由<br>泰戈尔</p>
</blockquote>

        <h2 id="4-proclaim"   >
          <a href="#4-proclaim" class="heading-link"><i class="fas fa-link"></i></a>4 proclaim</h2>
      <ul>
<li>v<ul>
<li>(正式)宣告，声明；</li>
<li>表明，明确显示</li>
</ul>
</li>
</ul>
<p><code>Correlations which confidently proclaimed that gaming led to violent behavior were shown top likely be the spurious by-product of factors such as family violence. 说戏会导致暴力的这种相关性其实可能只是家暴等因素的副产品</code></p>
<p>gaming 玩游戏<br>pro 词根前缀代表向前、在前、提前</p>
<p>spurious 令人质疑的</p>

        <h3 id="5-pronounce"   >
          <a href="#5-pronounce" class="heading-link"><i class="fas fa-link"></i></a>5 pronounce</h3>
      <ul>
<li>v. <ul>
<li>发音、读音 ；</li>
<li>正式宣布（或公布）</li>
</ul>
</li>
</ul>

        <h4 id="5-1-派生"   >
          <a href="#5-1-派生" class="heading-link"><i class="fas fa-link"></i></a>5.1 派生</h4>
      <p>pronunciation 发音<br>pronouncement 宣布、宣告</p>

        <h4 id="5-2-拓展词汇"   >
          <a href="#5-2-拓展词汇" class="heading-link"><i class="fas fa-link"></i></a>5.2 拓展词汇</h4>
      <ul>
<li>enounce v 声明</li>
<li>enunciate v（清晰仔细地）发（音）；念（字）；（清楚准确地）阐明，阐述</li>
<li>articulate <ul>
<li>口齿清楚地讲（话）；清晰发（音）；清楚地表达</li>
<li>adj 能说会道的；（文章、讲话）明晰的，清楚的</li>
</ul>
</li>
</ul>
<p>art最早的词根意思是技能<br>artisan 工匠（艺术）<br>artisanship 工匠精神<br>craftsman 工匠（制造业）</p>

        <h2 id="6-announce"   >
          <a href="#6-announce" class="heading-link"><i class="fas fa-link"></i></a>6 announce</h2>
      <ul>
<li>v <ul>
<li>宣布，宣告； </li>
<li>通知，告知；郑重地说</li>
</ul>
</li>
</ul>
<p>announcer 播报员</p>
<p><code>Last month,Facebook announced partnerships with outside groups to help factcheck stories on its site and to more clearly denote which ones may be false</code></p>
<p>partnerships 合作关系<br>check 审查<br>denote 指出<br>false product 假冒产品<br>copycat product 山寨产品<br>copycat cellphone 山寨手机</p>

        <h2 id="7-assert"   >
          <a href="#7-assert" class="heading-link"><i class="fas fa-link"></i></a>7 assert</h2>
      <ul>
<li>v <ul>
<li>（肯定地）断言，坚称；</li>
<li>维护（权利或权威）；</li>
<li>坚持（主张）</li>
</ul>
</li>
</ul>
<p>certainty 确定性、当然性</p>
<p><code>the administration was in essence asserting that ...</code></p>
<p>in essence 本质上、实质上</p>

        <h2 id="7-1-派生"   >
          <a href="#7-1-派生" class="heading-link"><i class="fas fa-link"></i></a>7.1 派生</h2>
      <p>assertion<br>assertive<br>in essence :本质上、实质上</p>

        <h2 id="8-affirm"   >
          <a href="#8-affirm" class="heading-link"><i class="fas fa-link"></i></a>8 affirm</h2>
      <p>v.肯定属实，申明，断言<br><code>to affirm the importance of the humanities and social sciences</code></p>

        <h3 id="8-1-派生"   >
          <a href="#8-1-派生" class="heading-link"><i class="fas fa-link"></i></a>8.1 派生</h3>
      <p>affirmative<br>affirmation </p>

        <h2 id="9-allege"   >
          <a href="#9-allege" class="heading-link"><i class="fas fa-link"></i></a>9 allege</h2>
      <p> v.（未提出证据）断言，声称</p>

        <h3 id="9-1-派生-allegation"   >
          <a href="#9-1-派生-allegation" class="heading-link"><i class="fas fa-link"></i></a>9.1 派生 allegation</h3>
      <p>alleged adj.声称的；被断言的；涉嫌的；<br>allegiance  === loyalty 忠诚<br>fidelity 忠贞 </p>

        <h3 id="9-2-拓展词组"   >
          <a href="#9-2-拓展词组" class="heading-link"><i class="fas fa-link"></i></a>9.2 拓展词组</h3>
      <p>so-called  adj. 所谓的；号称的<br>supposed adj. 据说的，所谓得</p>
<p>should == be supposed to 应该<br>what is that supposed to be</p>

        <h2 id="n-状态，情况"   >
          <a href="#n-状态，情况" class="heading-link"><i class="fas fa-link"></i></a>n. 状态，情况</h2>
      
        <h2 id="10-condition"   >
          <a href="#10-condition" class="heading-link"><i class="fas fa-link"></i></a>10 condition</h2>
      <ul>
<li>n. <ul>
<li>状况，状态；</li>
<li>处境；</li>
<li>条件，条款；</li>
<li>前提；疾病；健康状况；</li>
<li>[~s]环境，条件。</li>
</ul>
</li>
<li>v.<ul>
<li>使习惯于，使适应；</li>
<li>养护（头发的）</li>
</ul>
</li>
</ul>
<p><code>geographic conditions peculiar to America</code></p>
<p><code>weather conditions</code></p>
<p>geo 地理的词根</p>

        <h3 id="10-1-派生"   >
          <a href="#10-1-派生" class="heading-link"><i class="fas fa-link"></i></a>10.1 派生</h3>
      <p>conditional 有条件的<br>conditioner 名词  </p>

        <h3 id="10-2扩展"   >
          <a href="#10-2扩展" class="heading-link"><i class="fas fa-link"></i></a>10.2扩展</h3>
      <p>hair conditioner 护发素<br>lotion 护理液/洗手液<br>bath wash 沐浴液<br>shampoo 洗发水</p>

        <h3 id="10-3-扩展词组"   >
          <a href="#10-3-扩展词组" class="heading-link"><i class="fas fa-link"></i></a>10.3 扩展词组</h3>
      <p>air conditioning 空调</p>

        <h2 id="11-situation"   >
          <a href="#11-situation" class="heading-link"><i class="fas fa-link"></i></a>11 situation</h2>
      <ul>
<li>n.<ul>
<li>形势，情况，局面；</li>
<li>所处位置，环境</li>
</ul>
</li>
</ul>

        <h4 id="11-1-拓展表达"   >
          <a href="#11-1-拓展表达" class="heading-link"><i class="fas fa-link"></i></a>11.1 拓展表达</h4>
      <p>create a situation 造成局面<br>assess/review a situation 评判局势，分析局势<br>deal with a situation 应对局面<br>cope with 应对局面</p>
<p>assessment 审核<br>review 判定/评论</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/">英语单词</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【计算机网络管理】第八章网络管理通用技术</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC3%E5%A4%A7%E5%8C%BA-%E5%85%B3%E4%BA%8Erule%E4%B8%8Eeffect/"><span class="paginator-prev__text">【英语单词】第3大区-关于rule与effect</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-state"><span class="toc-text">
          1. state</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-拓展词汇"><span class="toc-text">
          1.1 拓展词汇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#understate"><span class="toc-text">
          understate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#overstate"><span class="toc-text">
          overstate</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-拓展例句"><span class="toc-text">
          1.2 拓展例句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-近义词"><span class="toc-text">
          1.3 近义词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-declare"><span class="toc-text">
          2 declare</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-派生"><span class="toc-text">
          2.1 派生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-claim"><span class="toc-text">
          3 claim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-释义推导"><span class="toc-text">
          3.1 释义推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-考点："><span class="toc-text">
          3.2 考点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-派生-claimant"><span class="toc-text">
          3.2 派生 claimant</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-proclaim"><span class="toc-text">
          4 proclaim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-pronounce"><span class="toc-text">
          5 pronounce</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-派生"><span class="toc-text">
          5.1 派生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-拓展词汇"><span class="toc-text">
          5.2 拓展词汇</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-announce"><span class="toc-text">
          6 announce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-assert"><span class="toc-text">
          7 assert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-派生"><span class="toc-text">
          7.1 派生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-affirm"><span class="toc-text">
          8 affirm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-派生"><span class="toc-text">
          8.1 派生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-allege"><span class="toc-text">
          9 allege</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-派生-allegation"><span class="toc-text">
          9.1 派生 allegation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-拓展词组"><span class="toc-text">
          9.2 拓展词组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n-状态，情况"><span class="toc-text">
          n. 状态，情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-condition"><span class="toc-text">
          10 condition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-派生"><span class="toc-text">
          10.1 派生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2扩展"><span class="toc-text">
          10.2扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-扩展词组"><span class="toc-text">
          10.3 扩展词组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-situation"><span class="toc-text">
          11 situation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-1-拓展表达"><span class="toc-text">
          11.1 拓展表达</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>