<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="本章重难点       本章一般会出选择题、填空题，分值在5-10分左右。                     本章的重难点和常考知识点        网络管理开发概述（常考选择题） Window SNMP服务（常考选择题、填空题） Window 网络管理应用程序开发（常考选择题、填空题）">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机网络管理】第六章 网络管理开发技术">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="本章重难点       本章一般会出选择题、填空题，分值在5-10分左右。                     本章的重难点和常考知识点        网络管理开发概述（常考选择题） Window SNMP服务（常考选择题、填空题） Window 网络管理应用程序开发（常考选择题、填空题）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/26/kZbiLUhXBPyoYQt.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/wPHVstBudERFrNI.png">
<meta property="og:image" content="https://i.loli.net/2020/03/26/foc46mGN3aDMeCb.png">
<meta property="og:image" content="https://i.loli.net/2020/03/26/VhJg7cBLFKtAnej.png">
<meta property="og:image" content="https://i.loli.net/2020/03/26/NVBiafPcKI2zC7U.png">
<meta property="og:image" content="https://i.loli.net/2020/03/26/a5PjxCTMmtQrD8V.png">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:18:44.605Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="计算机网络管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/26/kZbiLUhXBPyoYQt.png"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>【计算机网络管理】第六章 网络管理开发技术</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【计算机网络管理】第六章 网络管理开发技术</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="本章重难点"   >
          <a href="#本章重难点" class="heading-link"><i class="fas fa-link"></i></a>本章重难点</h2>
      <p>本章一般会出选择题、填空题，分值在5-10分左右。</p>

        <h3 id="本章的重难点和常考知识点"   >
          <a href="#本章的重难点和常考知识点" class="heading-link"><i class="fas fa-link"></i></a>本章的重难点和常考知识点</h3>
      <ul>
<li>网络管理开发概述（常考<code>选择题</code>）</li>
<li>Window SNMP服务（常考<code>选择题</code>、<code>填空题</code>）</li>
<li>Window 网络管理应用程序开发（常考<code>选择题</code>、<code>填空题</code>）</li>
</ul>
<p><img src="https://i.loli.net/2020/03/26/kZbiLUhXBPyoYQt.png" alt="网络管理-第六章网络管理开发技术-脑图-min.png"></p>
<a id="more"></a>



        <h2 id="一、-网络管理开发概述"   >
          <a href="#一、-网络管理开发概述" class="heading-link"><i class="fas fa-link"></i></a>一、 网络管理开发概述</h2>
      
        <h3 id="1-1-网络管理应用程序的基本功能"   >
          <a href="#1-1-网络管理应用程序的基本功能" class="heading-link"><i class="fas fa-link"></i></a>1.1 网络管理应用程序的基本功能</h3>
      <ul>
<li>网络发送</li>
<li>管理站轮询</li>
<li>MIB编译器和数据库</li>
<li>MIB浏览器</li>
<li>MIB搜索器</li>
<li>陷入信息记录</li>
</ul>

        <h3 id="1-2-SNMP编程任务"   >
          <a href="#1-2-SNMP编程任务" class="heading-link"><i class="fas fa-link"></i></a>1.2 SNMP编程任务</h3>
      <ul>
<li>SNMP编程主要包括两大部分<ul>
<li>网络管理程序的开发</li>
<li>SNMP代理软件的开发</li>
</ul>
</li>
</ul>

        <h4 id="SNMP编程内容"   >
          <a href="#SNMP编程内容" class="heading-link"><i class="fas fa-link"></i></a>SNMP编程内容</h4>
      <ul>
<li>网络管理程序：UDP 162端口</li>
<li>SNMP代理: UDP 161端口</li>
<li>三个基本功能:构造PDU、BER编码、处理陷入</li>
</ul>

        <h4 id="SNMP变量"   >
          <a href="#SNMP变量" class="heading-link"><i class="fas fa-link"></i></a>SNMP变量</h4>
      <ul>
<li>确定SNMP变量</li>
<li>确定SNMP变量对应的设备管理功能</li>
</ul>

        <h4 id="MIB表操作"   >
          <a href="#MIB表操作" class="heading-link"><i class="fas fa-link"></i></a>MIB表操作</h4>
      <ul>
<li>操作表，获取列对象的所有实例</li>
<li>通过Get Next检索整个表</li>
</ul>

        <h3 id="1-3-基于SNMP的网络管理应用开发方法"   >
          <a href="#1-3-基于SNMP的网络管理应用开发方法" class="heading-link"><i class="fas fa-link"></i></a>1.3 基于SNMP的网络管理应用开发方法</h3>
      <p><img src="https://i.loli.net/2020/03/25/wPHVstBudERFrNI.png" alt="网络管理-网络管理开发技术-基于SNMP的网络管理应用开发方法1-min.png"></p>

        <h4 id="问题"   >
          <a href="#问题" class="heading-link"><i class="fas fa-link"></i></a>问题</h4>
      <p>将以ASN.1编写的MIB编译后转换成代理可以使用的格式，属于网络管理应用程序的<code>MIB编译器</code>功能</p>
<p>【解析】MIB以ASN.1编写，以ASCII文件存储，需要由MIB编译器编译后才能转换成代理可以使用的格式。</p>

        <h2 id="二、windows-SNMP-服务"   >
          <a href="#二、windows-SNMP-服务" class="heading-link"><i class="fas fa-link"></i></a>二、windows SNMP 服务</h2>
      
        <h3 id="2-1-window-SNMP服务基本概念"   >
          <a href="#2-1-window-SNMP服务基本概念" class="heading-link"><i class="fas fa-link"></i></a>2.1 window SNMP服务基本概念</h3>
      <p><img src="https://i.loli.net/2020/03/26/foc46mGN3aDMeCb.png" alt="网络管理-网络管理开发技术-windows SNMP 服务1-min.png"></p>

        <h3 id="2-2-window-SNMP服务的安装配置和测试"   >
          <a href="#2-2-window-SNMP服务的安装配置和测试" class="heading-link"><i class="fas fa-link"></i></a>2.2 window SNMP服务的安装配置和测试</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>安装</td>
<td>需确保已经安装了TCP/IP协议</td>
</tr>
<tr>
<td>配置</td>
<td>需配置SNMP团体名，Windows下称为社区</td>
</tr>
<tr>
<td>测试</td>
<td>使用SNMPUTIL程序</td>
</tr>
</tbody></table></div>

        <h2 id="三、Windows-网络管理应用程序开发"   >
          <a href="#三、Windows-网络管理应用程序开发" class="heading-link"><i class="fas fa-link"></i></a>三、Windows 网络管理应用程序开发</h2>
      
        <h3 id="3-1-Windows-SNMP-应用程序接口"   >
          <a href="#3-1-Windows-SNMP-应用程序接口" class="heading-link"><i class="fas fa-link"></i></a>3.1 Windows SNMP 应用程序接口</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>SNMP扩展代理API函数</td>
<td>应用程序使用这些函数从收到的SNMP PDU中解析指定的变量绑定，包括7个API函数</td>
</tr>
<tr>
<td>SNMP管理API函数</td>
<td>实现发送SNMP请求报文，接收响应等管理操作，包括9个API函数</td>
</tr>
<tr>
<td>SNMP实用工具API函数</td>
<td>简化了SNMP数据结构的操作，包括27个函数</td>
</tr>
<tr>
<td>WinSNMP API</td>
<td>是在Windows下开发基于SNMP协议的网络管理程序解决方案</td>
</tr>
</tbody></table></div>

        <h3 id="3-2-WinSNMP编程概念"   >
          <a href="#3-2-WinSNMP编程概念" class="heading-link"><i class="fas fa-link"></i></a>3.2 WinSNMP编程概念</h3>
      <p><img src="https://i.loli.net/2020/03/26/VhJg7cBLFKtAnej.png" alt="网络管理-开发技术-WinSNMP编程概念1-min.png"></p>
<p><img src="https://i.loli.net/2020/03/26/NVBiafPcKI2zC7U.png" alt="网络管理-开发技术-WinSNMP编程概念3-min.png"></p>

        <h3 id="3-3-WinSNMP编程模式"   >
          <a href="#3-3-WinSNMP编程模式" class="heading-link"><i class="fas fa-link"></i></a>3.3 WinSNMP编程模式</h3>
      <ul>
<li>WinSNMP程序的组成<ul>
<li>WinSNMP应用程序</li>
<li>WinSNMP会话</li>
<li>WinSNMP服务</li>
</ul>
</li>
<li>基本编程步骤 </li>
</ul>

        <h2 id="四、SNMP-软件包"   >
          <a href="#四、SNMP-软件包" class="heading-link"><i class="fas fa-link"></i></a>四、SNMP++ 软件包</h2>
      <p><img src="https://i.loli.net/2020/03/26/a5PjxCTMmtQrD8V.png" alt="网络管理-开发技术-SNMP++软件包1-min.png"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">计算机网络管理</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E8%A1%A8%E7%A4%BAASN.1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【计算机网络管理】第二章 抽象语法表示ASN.1</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC4%E5%A4%A7%E5%8C%BA-firm%E4%B8%8Einclude/"><span class="paginator-prev__text">【英语单词】第4大区-firm与include</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本章重难点"><span class="toc-text">
          本章重难点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本章的重难点和常考知识点"><span class="toc-text">
          本章的重难点和常考知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-网络管理开发概述"><span class="toc-text">
          一、 网络管理开发概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-网络管理应用程序的基本功能"><span class="toc-text">
          1.1 网络管理应用程序的基本功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-SNMP编程任务"><span class="toc-text">
          1.2 SNMP编程任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SNMP编程内容"><span class="toc-text">
          SNMP编程内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SNMP变量"><span class="toc-text">
          SNMP变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIB表操作"><span class="toc-text">
          MIB表操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-基于SNMP的网络管理应用开发方法"><span class="toc-text">
          1.3 基于SNMP的网络管理应用开发方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题"><span class="toc-text">
          问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、windows-SNMP-服务"><span class="toc-text">
          二、windows SNMP 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-window-SNMP服务基本概念"><span class="toc-text">
          2.1 window SNMP服务基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-window-SNMP服务的安装配置和测试"><span class="toc-text">
          2.2 window SNMP服务的安装配置和测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Windows-网络管理应用程序开发"><span class="toc-text">
          三、Windows 网络管理应用程序开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Windows-SNMP-应用程序接口"><span class="toc-text">
          3.1 Windows SNMP 应用程序接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-WinSNMP编程概念"><span class="toc-text">
          3.2 WinSNMP编程概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-WinSNMP编程模式"><span class="toc-text">
          3.3 WinSNMP编程模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、SNMP-软件包"><span class="toc-text">
          四、SNMP++ 软件包</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '30a36b2cd2a68d44d572',
    clientSecret: '30d1069e45056ad7d7c29d502725b59ff470ac4d',
    repo: 'qiuzp94.github.io',
    owner: 'qiuzp94',
    admin: ['qiuzp94'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>