<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="一、 什么是面向对象？       在编程里面，面向的意思以什么什么为主。面向对象编程的意思，代码中主要是对象。面向对象不是一个概念，而是一个经验知识。                     1.1 知乎大佬对面向对象概念的解释        把一组数据结构和处理他们的方法组成对象（Object）， 把相同行为的对象归纳为类（class）, 通过类的封装（encapsula">
<meta property="og:type" content="article">
<meta property="og:title" content="【JavaScript】面向对象编程-全局命名空间&amp;&amp;new是什么">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90JavaScript%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E5%85%A8%E5%B1%80%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4&&new%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="一、 什么是面向对象？       在编程里面，面向的意思以什么什么为主。面向对象编程的意思，代码中主要是对象。面向对象不是一个概念，而是一个经验知识。                     1.1 知乎大佬对面向对象概念的解释        把一组数据结构和处理他们的方法组成对象（Object）， 把相同行为的对象归纳为类（class）, 通过类的封装（encapsula">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T05:11:11.000Z">
<meta property="article:modified_time" content="2020-04-03T12:14:03.685Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>【JavaScript】面向对象编程-全局命名空间&amp;&amp;new是什么</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90JavaScript%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E5%85%A8%E5%B1%80%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4&amp;&amp;new%E6%98%AF%E4%BB%80%E4%B9%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【JavaScript】面向对象编程-全局命名空间&amp;&amp;new是什么</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="一、-什么是面向对象？"   >
          <a href="#一、-什么是面向对象？" class="heading-link"><i class="fas fa-link"></i></a>一、 什么是面向对象？</h2>
      <p>在编程里面，面向的意思以什么什么为主。<br>面向对象编程的意思，代码中主要是对象。<br>面向对象不是一个概念，而是一个经验知识。</p>

        <h3 id="1-1-知乎大佬对面向对象概念的解释"   >
          <a href="#1-1-知乎大佬对面向对象概念的解释" class="heading-link"><i class="fas fa-link"></i></a>1.1 知乎大佬对面向对象概念的解释</h3>
      <ul>
<li>把一组数据结构和处理他们的方法组成<code>对象（Object）</code>，</li>
<li>把相同行为的对象归纳为<code>类（class）</code>,</li>
<li>通过类的<code>封装（encapsulation）</code>隐藏内部细节，</li>
<li>通过<code>继承（inheritance）</code>实现类的<code>特化（specialization）/泛化（generalization）</code></li>
<li>通过<code>多态（polymorphism）</code>实现基于对象类型的<code>动态分派（dynamic dispath）</code></li>
</ul>
<a id="more"></a>


        <h3 id="1-2-面向对象的中英与简称"   >
          <a href="#1-2-面向对象的中英与简称" class="heading-link"><i class="fas fa-link"></i></a>1.2 面向对象的中英与简称</h3>
      <p>introduction_to_Object-Oriented<br>面向对象编程  Object Oriented Programming<br>面向对象设计  object-oriented design<br>面向对象编程 OO编程</p>

        <h3 id="1-3-MDN文档对面向对象的解释"   >
          <a href="#1-3-MDN文档对面向对象的解释" class="heading-link"><i class="fas fa-link"></i></a>1.3 MDN文档对面向对象的解释</h3>
      <blockquote>
<p>面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。它使用先前建立的范例，包括模块化，多态和封装几种技术。今天，许多流行的编程语言（如Java，JavaScript，C＃，C+ +，Python，PHP，Ruby和Objective-C）都支持面向对象编程（OOP）。</p>
<p>相对于「一个程序只是一些函数的集合，或简单的计算机指令列表。」的传统软件设计观念而言，面向对象编程可以看作是使用一系列对象相互协作的软件设计。 <strong>在 OOP 中，每个对象能够接收消息，处理数据和发送消息给其他对象</strong>。每个对象都可以被看作是一个拥有清晰角色或责任的独立小机器。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript"  target="_blank" rel="noopener">JavaScript面向对象简介 - JavaScript | MDN</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="1-4-术语"   >
          <a href="#1-4-术语" class="heading-link"><i class="fas fa-link"></i></a>1.4 术语</h3>
      
        <h4 id="Namespace-命名空间"   >
          <a href="#Namespace-命名空间" class="heading-link"><i class="fas fa-link"></i></a>Namespace 命名空间</h4>
      <p>  比如<code>window.jQuery = 函数或者对象</code>；<code>window.jquery.ajax=</code>他们都有一个共同的前缀jQuery，jQuery就是一个命名空间。</p>

        <h4 id="Class-类"   >
          <a href="#Class-类" class="heading-link"><i class="fas fa-link"></i></a>Class 类</h4>
      
        <h4 id="Object-对象"   >
          <a href="#Object-对象" class="heading-link"><i class="fas fa-link"></i></a>Object 对象</h4>
      
        <h4 id="Property-属性"   >
          <a href="#Property-属性" class="heading-link"><i class="fas fa-link"></i></a>Property 属性</h4>
      <p> 属性就是对象里面的key：value的每个key就是属性</p>

        <h4 id="Method-方法"   >
          <a href="#Method-方法" class="heading-link"><i class="fas fa-link"></i></a>Method 方法</h4>
      <p>如果一个对象属性是一个函数function()，那么这个function就是method方法。</p>

        <h4 id="Constructor-构造函数"   >
          <a href="#Constructor-构造函数" class="heading-link"><i class="fas fa-link"></i></a>Constructor 构造函数</h4>
      <p>比如：Object()是一个构造函数 Number()是一个构造函数 String()是一个构造函数</p>

        <h4 id="inheritance-继承"   >
          <a href="#inheritance-继承" class="heading-link"><i class="fas fa-link"></i></a>inheritance 继承</h4>
      
        <h4 id="Encapsulation-封装"   >
          <a href="#Encapsulation-封装" class="heading-link"><i class="fas fa-link"></i></a>Encapsulation 封装</h4>
      
        <h4 id="Abstraction-抽象"   >
          <a href="#Abstraction-抽象" class="heading-link"><i class="fas fa-link"></i></a>Abstraction 抽象</h4>
      
        <h4 id="Polymorphism-多态"   >
          <a href="#Polymorphism-多态" class="heading-link"><i class="fas fa-link"></i></a>Polymorphism 多态</h4>
      
        <h3 id="1-5-面向对象的核心"   >
          <a href="#1-5-面向对象的核心" class="heading-link"><i class="fas fa-link"></i></a>1.5 面向对象的核心</h3>
      <p>继承、封装、抽象、多态</p>

        <h2 id="二、javascript-小技巧"   >
          <a href="#二、javascript-小技巧" class="heading-link"><i class="fas fa-link"></i></a>二、javascript 小技巧</h2>
      
        <h3 id="2-1-一个运算符例子"   >
          <a href="#2-1-一个运算符例子" class="heading-link"><i class="fas fa-link"></i></a>2.1 一个运算符例子</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> || <span class="number">2</span> <span class="comment">//这表达式的值是什么？</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//答案：1</span></span><br></pre></td></tr></table></div></figure>

<p>JavaScript 或操作符 且操作符<br><code>a||b</code>，<code>c||d</code>的值基本上不可能是true或false。</p>
<p>这是因为五个false值<code>（null、undefined、0、&#39;&#39;、NaN）</code>,而上面的或与且操作符一般不是falsy或者truy值，所以值是从自身a、b；c、d上选一个值</p>

        <h3 id="2-2-与运算（-amp-amp-）"   >
          <a href="#2-2-与运算（-amp-amp-）" class="heading-link"><i class="fas fa-link"></i></a>2.2 与运算（&amp;&amp;）</h3>
      <p>与是找false值</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &amp;&amp; <span class="number">0</span> <span class="comment">//0</span></span><br><span class="line"><span class="number">1</span> &amp;&amp; <span class="number">0</span> &amp;&amp; <span class="number">2</span> <span class="comment">//0</span></span><br><span class="line"><span class="number">1</span> &amp;&amp; <span class="number">0</span> &amp;&amp; <span class="number">2</span> &amp;&amp; <span class="number">3</span>  &amp;&amp; <span class="number">4</span> &amp;&amp; <span class="number">5</span>  <span class="comment">//0</span></span><br><span class="line"><span class="comment">//规律：浏览器会把一个false的值返回出来，后面的运算不看</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> &amp;&amp; <span class="number">0</span> &amp;&amp; <span class="built_in">console</span>.log(<span class="number">3</span>) <span class="comment">//console.log(3)会执行吗？</span></span><br><span class="line"><span class="comment">//答案：不会，直接返回0 </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>)<span class="comment">//值是什么？ //undefined</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>&amp;&amp;<span class="number">2</span>&amp;&amp;<span class="number">33</span> <span class="comment">// 3</span></span><br><span class="line"><span class="comment">//规律2：如果与运算中，没有false值，这返回最后一个值。</span></span><br></pre></td></tr></table></div></figure>



        <h3 id="2-3-或运算"   >
          <a href="#2-3-或运算" class="heading-link"><i class="fas fa-link"></i></a>2.3  或运算||</h3>
      <p>或是找真值,只要一个是真就是真，说整个式子是真，则返回第一个真值</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> || undefeined || <span class="literal">null</span> || <span class="number">1</span>  <span class="comment">// 1 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = b || &#123;&#125; </span><br><span class="line"><span class="comment">//如果b不是一个false值，是一个真值，那么a = b；</span></span><br><span class="line"><span class="comment">//如果b是一个真值，那么a等于空对象&#123;&#125;</span></span><br><span class="line"><span class="comment">//等于下面形式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(b)&#123;</span><br><span class="line">  a = b</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">  a = &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>







<p>三、 <code>var MYAPP = MYAPP || {};</code>是什么意思</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局命名空间</span></span><br><span class="line"><span class="keyword">var</span> MYAPP = MYAPP || &#123;&#125;;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>因为它要确保程序员不乱写代码</p>
</blockquote>

        <h2 id="三、-全局命名空间"   >
          <a href="#三、-全局命名空间" class="heading-link"><i class="fas fa-link"></i></a>三、 全局命名空间</h2>
      
        <h3 id="3-1-理解全局命名空间"   >
          <a href="#3-1-理解全局命名空间" class="heading-link"><i class="fas fa-link"></i></a>3.1 理解全局命名空间</h3>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = &#123;&#125; </span><br><span class="line"><span class="comment">//这是一个危险代码，因为你不知道app之前等于是什么，就采取覆盖app</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//应该用if来写,a是我的一个初始化对象。</span></span><br><span class="line"><span class="keyword">if</span>(app)&#123;</span><br><span class="line">  app = app <span class="comment">//废话 没有什么作用</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  a= <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//所以上面形式就可以简化成</span></span><br><span class="line"><span class="keyword">var</span> app = app || &#123;&#125;</span><br></pre></td></tr></table></div></figure>




        <h3 id="3-2-全局命名空间的作用"   >
          <a href="#3-2-全局命名空间的作用" class="heading-link"><i class="fas fa-link"></i></a>3.2 全局命名空间的作用</h3>
      <p>全局命名空间的作用：以后所以的变量都挂着MYAPP上面,MYAPP包含所以的命名，MYAPP就像一个房间装着所以的属性，所以叫命名空间。</p>
<p>例如<br><code>MYAPP.event ={}</code><br><code>MYAPP.commonMethod={}</code> </p>

        <h2 id="四、new是什么？"   >
          <a href="#四、new是什么？" class="heading-link"><i class="fas fa-link"></i></a>四、new是什么？</h2>
      
        <h3 id="4-1-一个例子"   >
          <a href="#4-1-一个例子" class="heading-link"><i class="fas fa-link"></i></a>4.1 一个例子</h3>
      
        <h4 id="4-1-1-士兵属性与怎么使用士兵"   >
          <a href="#4-1-1-士兵属性与怎么使用士兵" class="heading-link"><i class="fas fa-link"></i></a>4.1.1 士兵属性与怎么使用士兵</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> 士兵 = &#123;</span><br><span class="line">  ID :<span class="number">1</span>,</span><br><span class="line">  兵种 :<span class="string">"美国大兵"</span></span><br><span class="line">  攻击力 : <span class="number">6</span></span><br><span class="line">  生命值: <span class="number">45</span>,</span><br><span class="line">  行走 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  奔跑 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  死亡 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  防御 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="comment">//怎么使用这个士兵？</span></span><br><span class="line">  兵营.制造（士兵）</span><br></pre></td></tr></table></div></figure>


        <h4 id="4-1-2-多个士兵代码"   >
          <a href="#4-1-2-多个士兵代码" class="heading-link"><i class="fas fa-link"></i></a>4.1.2 多个士兵代码</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果要有100个士兵，是不是重新写100？</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> 士兵<span class="number">2</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> 士兵<span class="number">3</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> 士兵<span class="number">4</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">兵营.制造（士兵<span class="number">2</span>）</span><br><span class="line">兵营.制造（士兵<span class="number">3</span>）</span><br><span class="line">兵营.制造（士兵<span class="number">4</span>）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//为此我们可以用一个循环代码来写</span></span><br><span class="line"><span class="keyword">var</span> 士兵们 = []</span><br><span class="line"><span class="keyword">var</span> 士兵 = &#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">  ID :<span class="number">1</span>,</span><br><span class="line">  兵种 :<span class="string">"美国大兵"</span></span><br><span class="line">  攻击力 : <span class="number">6</span></span><br><span class="line">  生命值: <span class="number">45</span>,</span><br><span class="line">  行走 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  奔跑 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  死亡 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  防御 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  士兵们.push(士兵)</span><br><span class="line">&#125;</span><br><span class="line">兵营.批量制造(士兵们)</span><br></pre></td></tr></table></div></figure>



        <h4 id="4-1-3-优化公共代码"   >
          <a href="#4-1-3-优化公共代码" class="heading-link"><i class="fas fa-link"></i></a>4.1.3 优化公共代码</h4>
      <p> 上面循环代码在内存图里面大量重复代码，我们可以声明一个对象包含它们共同的函数</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 士兵共有属性 = &#123;</span><br><span class="line">  兵种 :<span class="string">"美国大兵"</span></span><br><span class="line">  攻击力 : <span class="number">6</span></span><br><span class="line">  行走 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  奔跑 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  死亡 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  防御 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> 士兵们 = []</span><br><span class="line">  <span class="keyword">var</span> 士兵 = &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">    士兵 = &#123;</span><br><span class="line">      ID：i，<span class="comment">//ID不能重复</span></span><br><span class="line">      生命值：<span class="number">42</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/* 工作不要这样写，因为__proto__不是标准属性*/</span></span><br><span class="line">士兵.__proto__ =  士兵共有属性</span><br><span class="line"></span><br><span class="line">  士兵们.push(士兵)</span><br><span class="line">&#125;</span><br><span class="line">兵营.批量制造(士兵们)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//上面代码还可以优化</span></span><br><span class="line"><span class="keyword">var</span> 士兵共有属性 = &#123;</span><br><span class="line">  兵种 :<span class="string">"美国大兵"</span></span><br><span class="line">  攻击力 : <span class="number">6</span></span><br><span class="line">  行走 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  奔跑 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  死亡 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  防御 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">create</span>士兵(<span class="params">id</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> 士兵 = &#123;</span><br><span class="line">      ID : id:<span class="comment">//ID不能重复</span></span><br><span class="line">      生命值：<span class="number">41</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 工作不要这样写，因为__proto__不是标准属性*/</span></span><br><span class="line">士兵.__proto__ =  士兵共有属性</span><br><span class="line"><span class="keyword">return</span>   士兵</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用如下</span></span><br><span class="line"><span class="keyword">var</span> 士兵们 = []</span><br><span class="line"><span class="keyword">var</span> 士兵</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">  士兵们.push(create士兵(i))</span><br><span class="line">&#125;</span><br><span class="line">兵营.批量制造(士兵们)</span><br><span class="line"></span><br><span class="line"><span class="comment">//这叫模块化</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="4-1-4-解决优化代码的命名问题"   >
          <a href="#4-1-4-解决优化代码的命名问题" class="heading-link"><i class="fas fa-link"></i></a>4.1.4 解决优化代码的命名问题</h4>
      <p>上面代码命名不好<br>没有人知道“士兵共有属性”与“create士兵”有关联<br>如果离开了“士兵共有属性”这个对象，“create士兵”这个函数就失效了,<br>说明这个“create士兵”函数和士兵共有属性”这个对象是有关系的</p>
<p>那怎么处理？<br>把它们放在一起，直接把“士兵共有属性”这个对象作为这个函数“create士兵”的一个属性</p>
<p>但是，没有办法将这个函数“create士兵”作为这个对象“士兵共有属性”的一个属性，这是因为“create士兵”不是共有属性。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">id</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//var temp = &#123;&#125;</span></span><br><span class="line">  <span class="comment">//this = temp</span></span><br><span class="line">  <span class="comment">//this.__proto__ = create士兵.prototype</span></span><br><span class="line">  <span class="keyword">this</span>.ID = id, </span><br><span class="line">  <span class="keyword">this</span>.生命值 = <span class="number">42</span> <span class="comment">//自有属性</span></span><br><span class="line">  <span class="comment">//return this</span></span><br><span class="line">&#125;</span><br><span class="line">create 士兵.士兵共有属性 = &#123;</span><br><span class="line">  兵种:<span class="string">"美国大兵"</span></span><br><span class="line">  攻击力：<span class="number">5</span></span><br><span class="line">  行走 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  奔跑 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  死亡 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  防御 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> 士兵们 = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">  士兵们.push(<span class="keyword">new</span> create士兵(i))</span><br><span class="line">&#125;</span><br><span class="line">兵营.批量制造(士兵们)</span><br></pre></td></tr></table></div></figure>




        <h4 id="4-1-5-最终优化"   >
          <a href="#4-1-5-最终优化" class="heading-link"><i class="fas fa-link"></i></a>4.1.5 最终优化</h4>
      <p>由于new后面的函数是用来创造对象的，所以没有必要在函数前面再写create </p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 士兵(<span class="params">id</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//var temp = &#123;&#125;</span></span><br><span class="line">  <span class="comment">//this = temp</span></span><br><span class="line">  <span class="comment">//士兵.prototype =&#123;constructor:士兵&#125;</span></span><br><span class="line">  <span class="comment">//this.__proto__ = create士兵.prototype //3</span></span><br><span class="line">  <span class="keyword">this</span>.ID = id, </span><br><span class="line">  <span class="keyword">this</span>.生命值 = <span class="number">42</span> <span class="comment">//自有属性</span></span><br><span class="line">  <span class="comment">//return this</span></span><br><span class="line">&#125;</span><br><span class="line">士兵.prototype.兵种 = <span class="string">"美国大兵"</span></span><br><span class="line">士兵.prototype.攻击力 = <span class="number">5</span></span><br><span class="line">士兵.prototype = &#123;</span><br><span class="line">  <span class="comment">//共有属性</span></span><br><span class="line">  <span class="keyword">constructor</span>:士兵，</span><br><span class="line">  兵种:"美国大兵"</span><br><span class="line">  攻击力：5</span><br><span class="line">  行走 : function()&#123;&#125;</span><br><span class="line">  奔跑 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  死亡 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  防御 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-2-总结"   >
          <a href="#4-2-总结" class="heading-link"><i class="fas fa-link"></i></a>4.2 总结</h3>
      <p>  对象要么是属性，要么是有函数</p>
<p>  new 是给你一个去写一个函数，这个函数可以指定两个东西，一个是自由属性，一个是共有属性。</p>

        <h3 id="4-3-new的过程"   >
          <a href="#4-3-new的过程" class="heading-link"><i class="fas fa-link"></i></a>4.3 new的过程</h3>
      <p>new的过程就是帮程序员操作了4个步骤</p>
<ol>
<li>创建一个临时对象</li>
<li>这个临时对象指向this或者这个this指向这个临时对象</li>
<li>这个this的prototype指向这个函数的prototype</li>
<li>return this</li>
</ol>
<p>一个new等于4句话</p>

        <h3 id="4-4-关于new的约定"   >
          <a href="#4-4-关于new的约定" class="heading-link"><i class="fas fa-link"></i></a>4.4 关于new的约定</h3>
      <p>由于new后面的函数是用来创造对象的，所以没有必要在函数前面再写create。</p>

        <h3 id="4-5-思考"   >
          <a href="#4-5-思考" class="heading-link"><i class="fas fa-link"></i></a>4.5 思考</h3>
      
        <h4 id="4-5-1当写var-object-new-Object-的时候，到底做了什么？"   >
          <a href="#4-5-1当写var-object-new-Object-的时候，到底做了什么？" class="heading-link"><i class="fas fa-link"></i></a>4.5.1当写var object = new Object()的时候，到底做了什么？</h4>
      <p>答: 就是new会给object加上一些自有属性，然后让object.<strong>proto</strong>(object原型)指向Object.prototype</p>
<blockquote>
<p><code>object.__proto___ === Object.prototype</code></p>
</blockquote>
<p>比如我们生成一个var array = new Array(a,b,c),这行代码操作了什么？</p>
<ul>
<li>自有属性0:’a’，1:’b’， 2:’c’;</li>
<li>length:2;</li>
<li>array.<strong>proto</strong> === Array.prototype(指向它构造函数的prototype)，而Array里面又有push、pop等等方法。</li>
<li>Array.prototype.<strong>proto</strong> ==== Object.prototype</li>
</ul>
<p>var fn = new Funciton(‘x’,’y’,’return x+y’)</p>
<ul>
<li>自有属性 length:2</li>
<li>不可见的函数体：’return x+y’</li>
<li>fn.<strong>proto</strong> === Function.prototype</li>
</ul>
<p>Array是一个函数,所以Array.<strong>proto</strong> === Function.prototype。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/JavaScript/">JavaScript</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90JavaScript%E3%80%91%E8%87%AA%E5%B7%B1%E5%B0%81%E8%A3%85AJXA%20/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【JavaScript】自己封装AJXA</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E3%80%91%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0LeanCloud%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD/"><span class="paginator-prev__text">【前端项目】简历项目添加LeanCloud留言功能</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-什么是面向对象？"><span class="toc-text">
          一、 什么是面向对象？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-知乎大佬对面向对象概念的解释"><span class="toc-text">
          1.1 知乎大佬对面向对象概念的解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-面向对象的中英与简称"><span class="toc-text">
          1.2 面向对象的中英与简称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-MDN文档对面向对象的解释"><span class="toc-text">
          1.3 MDN文档对面向对象的解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-术语"><span class="toc-text">
          1.4 术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Namespace-命名空间"><span class="toc-text">
          Namespace 命名空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Class-类"><span class="toc-text">
          Class 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Object-对象"><span class="toc-text">
          Object 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Property-属性"><span class="toc-text">
          Property 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Method-方法"><span class="toc-text">
          Method 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Constructor-构造函数"><span class="toc-text">
          Constructor 构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inheritance-继承"><span class="toc-text">
          inheritance 继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Encapsulation-封装"><span class="toc-text">
          Encapsulation 封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Abstraction-抽象"><span class="toc-text">
          Abstraction 抽象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Polymorphism-多态"><span class="toc-text">
          Polymorphism 多态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-面向对象的核心"><span class="toc-text">
          1.5 面向对象的核心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、javascript-小技巧"><span class="toc-text">
          二、javascript 小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-一个运算符例子"><span class="toc-text">
          2.1 一个运算符例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-与运算（-amp-amp-）"><span class="toc-text">
          2.2 与运算（&amp;&amp;）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-或运算"><span class="toc-text">
          2.3  或运算||</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-全局命名空间"><span class="toc-text">
          三、 全局命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-理解全局命名空间"><span class="toc-text">
          3.1 理解全局命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-全局命名空间的作用"><span class="toc-text">
          3.2 全局命名空间的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、new是什么？"><span class="toc-text">
          四、new是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-一个例子"><span class="toc-text">
          4.1 一个例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-士兵属性与怎么使用士兵"><span class="toc-text">
          4.1.1 士兵属性与怎么使用士兵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-多个士兵代码"><span class="toc-text">
          4.1.2 多个士兵代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-优化公共代码"><span class="toc-text">
          4.1.3 优化公共代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-解决优化代码的命名问题"><span class="toc-text">
          4.1.4 解决优化代码的命名问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-5-最终优化"><span class="toc-text">
          4.1.5 最终优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-总结"><span class="toc-text">
          4.2 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-new的过程"><span class="toc-text">
          4.3 new的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-关于new的约定"><span class="toc-text">
          4.4 关于new的约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-思考"><span class="toc-text">
          4.5 思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1当写var-object-new-Object-的时候，到底做了什么？"><span class="toc-text">
          4.5.1当写var object &#x3D; new Object()的时候，到底做了什么？</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '30a36b2cd2a68d44d572',
    clientSecret: '30d1069e45056ad7d7c29d502725b59ff470ac4d',
    repo: 'qiuzp94.github.io.git',
    owner: 'qiuzp94',
    admin: ['qiuzp94'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>