<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="学习目的与要求       栈和队列的逻辑结构与线性表的逻辑结构相同，可以把栈和队列看作是特殊的线性表，其操作只在表的一端或两端进行。二维数组逻辑结构可以看成是线性结构的推广。                     本章要求       本章总的要求是：  理解栈和队列的定义、特征及与线性表的异同； 掌握顺序栈和链栈的组织方法和运算实现算法，栈满和栈空的判断条件； 掌握顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】第三章 栈与队列">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="学习目的与要求       栈和队列的逻辑结构与线性表的逻辑结构相同，可以把栈和队列看作是特殊的线性表，其操作只在表的一端或两端进行。二维数组逻辑结构可以看成是线性结构的推广。                     本章要求       本章总的要求是：  理解栈和队列的定义、特征及与线性表的异同； 掌握顺序栈和链栈的组织方法和运算实现算法，栈满和栈空的判断条件； 掌握顺序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/03/fa2904b45c33ca97.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8tO3nS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8NpEvR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8NCDun.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8Ni1TP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8Nk5RO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8NAVYV.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/pyMmEgzJxtVLrh4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8d59Og.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8dIADe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8dIrb4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/18/8dTt10.png">
<meta property="og:image" content="https://i.loli.net/2020/03/19/gRNlEB9DvdXyjzC.png">
<meta property="og:image" content="https://i.loli.net/2020/03/19/cLYpvgrMwB7fERH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/ef25TkiYMPvhmR7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/V9rpKHFtAxNe8hS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/4lIECOoPZJjV5mr.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/JyBXZfh5DOCb1wi.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/V7NyCPfB9Y3cA5l.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/rqVeGDCbpwmOA8o.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/LlxQj6Ki2ynO3z4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/iRJwQdV9XUDtkTh.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/fqW8YNCGPiS1lL3.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/JnokFNCqlOT5M9f.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/pSyb69qanvOV3uR.png">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:24:23.821Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/03/fa2904b45c33ca97.png"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>【数据结构】第三章 栈与队列</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【数据结构】第三章 栈与队列</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="学习目的与要求"   >
          <a href="#学习目的与要求" class="heading-link"><i class="fas fa-link"></i></a>学习目的与要求</h2>
      <p>栈和队列的逻辑结构与线性表的逻辑结构相同，可以把栈和队列看作是特殊的线性表，其操作只在表的一端或两端进行。二维数组逻辑结构可以看成是线性结构的推广。</p>

        <h3 id="本章要求"   >
          <a href="#本章要求" class="heading-link"><i class="fas fa-link"></i></a>本章要求</h3>
      <p>本章总的要求是：</p>
<ol>
<li>理解栈和队列的定义、特征及与线性表的异同；</li>
<li>掌握顺序栈和链栈的组织方法和运算实现算法，栈满和栈空的判断条件；</li>
<li>掌握顺序队列和链队列的组织方法和运算实现算法，队列满和队列空的判断条件；</li>
<li>掌握数组的存储方法和特殊的矩阵的压缩存储方法。</li>
</ol>
<a id="more"></a>


        <h2 id="一、栈"   >
          <a href="#一、栈" class="heading-link"><i class="fas fa-link"></i></a>一、栈</h2>
      <p><img src="https://ftp.bmp.ovh/imgs/2020/03/fa2904b45c33ca97.png" alt=""></p>

        <h3 id="1-1-栈的基本概念"   >
          <a href="#1-1-栈的基本概念" class="heading-link"><i class="fas fa-link"></i></a>1.1 栈的基本概念</h3>
      <p>栈（Stack）是运算受限的线性表，这种线性表上的插入和删除运算限定在表的某一端进行。</p>
<p>允许进行插入和删除的一端称为<code>栈顶</code>，另一端称为<code>栈底</code>。不含任何数据元素的栈称为<code>空栈</code>。处于栈顶位置的数据元素称为栈顶元素。</p>
<p>栈具有<code>先进后出，或者后进先出的</code>特征</p>
<blockquote>
<p>例如：在饭店，服务员洗盘子，厨师使用盘子，就类似于栈的元素入栈和出栈的过程。</p>
</blockquote>

        <h3 id="1-2-栈的基本运算"   >
          <a href="#1-2-栈的基本运算" class="heading-link"><i class="fas fa-link"></i></a>1.2 栈的基本运算</h3>
      <ol>
<li>初始化initStack（S）:构造一个空栈S;</li>
<li>判栈空EmptyStack(S):若栈S为空栈，则结果为1，否则结果为0;<code>(不是空为0)</code></li>
<li>进栈Push(S,x):将元素x插入栈S中,使x成为栈S的栈顶元素；</li>
<li>出栈Pop(S):删除栈顶元素；</li>
<li>取栈顶GetTop(S):返回栈顶元素。</li>
</ol>

        <h3 id="1-3-栈的顺序实现"   >
          <a href="#1-3-栈的顺序实现" class="heading-link"><i class="fas fa-link"></i></a>1.3 栈的顺序实现</h3>
      <p>栈的顺序存储结构是用一组连续的存储单元依次存放栈中的每个元素，并用始端作为栈底。用顺序结构实现的栈称为顺序栈。通常用一个一维数组和一个记录栈定位置的变量来实现之。</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8tO3nS.png" alt="8tO3nS.png"></p>

        <h4 id="顺序栈的C语言定义"   >
          <a href="#顺序栈的C语言定义" class="heading-link"><i class="fas fa-link"></i></a>顺序栈的C语言定义</h4>
      
        <h5 id="1-3-1-初始化"   >
          <a href="#1-3-1-初始化" class="heading-link"><i class="fas fa-link"></i></a>1.3.1 初始化</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">initStack</span><span class="params">(SeqStk * stk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    stk -&gt; top =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="1-3-2-判断空"   >
          <a href="#1-3-2-判断空" class="heading-link"><i class="fas fa-link"></i></a>1.3.2 判断空</h5>
      <p>int EmptyStack(SeqStk *stk)//若栈为空，则返回值1，否则返回值0</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(stk-&gt; top == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="1-3-3-进栈"   >
          <a href="#1-3-3-进栈" class="heading-link"><i class="fas fa-link"></i></a>1.3.3 进栈</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> push（SeqStk * stk，DataType X）</span><br><span class="line">/若栈未满，元素x进栈stk中，否则提示出错信息</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(stk -&gt; top == maxsize <span class="number">-1</span>)<span class="comment">//判断栈是否满</span></span><br><span class="line">    &#123;</span><br><span class="line">        error(<span class="string">"栈已满"</span>)；</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        stk -&gt; top ++;<span class="comment">//栈未满，top值加1</span></span><br><span class="line">        stk-&gt;data[stk-&gt;top]=x;<span class="comment">//元素x进栈</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="1-3-4-出栈"   >
          <a href="#1-3-4-出栈" class="heading-link"><i class="fas fa-link"></i></a>1.3.4 出栈</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Int <span class="title">Pop</span><span class="params">(SeqStk * stk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(EmptyStack(stk)) <span class="comment">//判断是否下溢</span></span><br><span class="line">    &#123;</span><br><span class="line">        error（“下溢”）;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//未下溢,栈顶元素出栈</span></span><br><span class="line">    &#123;</span><br><span class="line">        stk-&gt;top--;<span class="comment">//top值减1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h5 id="1-3-5-取栈顶元素"   >
          <a href="#1-3-5-取栈顶元素" class="heading-link"><i class="fas fa-link"></i></a>1.3.5 取栈顶元素</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DataType <span class="title">GetTop</span><span class="params">(SeqStk *stk)</span></span></span><br><span class="line"><span class="function"><span class="comment">//取栈顶数据元素，栈顶数据元素通过参数返回</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(EmptyStack(stk))<span class="keyword">return</span> NullData;</span><br><span class="line">    <span class="comment">//栈空，返回NULLData</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> stk -&gt; data[stk -&gt; top];</span><br><span class="line">        <span class="comment">//返回栈顶数据元素。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="1-4-栈的链接实现"   >
          <a href="#1-4-栈的链接实现" class="heading-link"><i class="fas fa-link"></i></a>1.4 栈的链接实现</h3>
      <p>栈的链接实现，即用链表作为存储结构实现栈的先进后出的特性，我们成之为链栈。链栈不用预先考虑容量的大小。</p>
<p><img src="https://s1.ax1x.com/2020/03/17/8NpEvR.png" alt="栈的链接实现"></p>

        <h4 id="链栈用C语言定义如下"   >
          <a href="#链栈用C语言定义如下" class="heading-link"><i class="fas fa-link"></i></a>链栈用C语言定义如下</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typeof <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> * <span class="title">next</span>;</span></span><br><span class="line">&#125;LKstk;</span><br></pre></td></tr></table></div></figure>

        <h5 id="1-4-1-初始化"   >
          <a href="#1-4-1-初始化" class="heading-link"><i class="fas fa-link"></i></a>1.4.1 初始化</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitStack</span><span class="params">(LkStk *LS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LS = (LkStk *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LkStk));</span><br><span class="line">    Ls -&gt; next=<span class="literal">NULL</span>;<span class="comment">//建立一个空栈</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//malloc分配空间</span></span><br></pre></td></tr></table></div></figure>

<p>栈初始化时，生成一个结点，将该结点的next域设置为NULL<br><img src="https://s1.ax1x.com/2020/03/17/8NCDun.png" alt="8NCDun.png"></p>

        <h5 id="1-4-2-判栈空"   >
          <a href="#1-4-2-判栈空" class="heading-link"><i class="fas fa-link"></i></a>1.4.2 判栈空</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyStack</span><span class="params">(LkStk *LS)</span><span class="comment">//若栈为空则返回值1，否则返回值0</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(LS-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="1-4-3-进栈"   >
          <a href="#1-4-3-进栈" class="heading-link"><i class="fas fa-link"></i></a>1.4.3 进栈</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">(LkStk *LS,DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkStk *temp;</span><br><span class="line">    temp=(LkStk *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LkStk));</span><br><span class="line">    <span class="comment">//temp指向申请的新结点</span></span><br><span class="line">        temp -&gt; data = x;</span><br><span class="line">        <span class="comment">//新结点的data域赋值为x</span></span><br><span class="line">        temp -&gt; next = LS -&gt; next;</span><br><span class="line">        <span class="comment">//temp的next域指向原来的栈顶结点</span></span><br><span class="line">        LS -&gt; next = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在进栈操作算法中，采用前插操作，新增结点始终插入到头结点之后。<br><img src="https://s1.ax1x.com/2020/03/17/8Ni1TP.png" alt="8Ni1TP.png"></p>

        <h5 id="1-4-4-出栈"   >
          <a href="#1-4-4-出栈" class="heading-link"><i class="fas fa-link"></i></a>1.4.4 出栈</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Pop</span><span class="params">(LkStk *LS)</span></span></span><br><span class="line"><span class="function"><span class="comment">//栈顶数据元素通过参数返回，它的知己后继成为新的栈顶</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkStk *temp;</span><br><span class="line">    <span class="keyword">if</span>(!EmptyStack(LS))<span class="comment">//判断栈是否为空</span></span><br><span class="line">    &#123;</span><br><span class="line">        temp=LS -&gt; next <span class="comment">//temp指向栈顶结点</span></span><br><span class="line">        LS -&gt; next = temp -&gt; next; </span><br><span class="line">        <span class="comment">//原栈顶的下一个结点成为新的栈顶</span></span><br><span class="line">        <span class="built_in">free</span>(temp);<span class="comment">//释放原栈顶结点空间</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>出栈操作始终是栈顶结点出栈，即删除头结点之后的结点<br><a href="https://imgchr.com/i/8Nk5RO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/17/8Nk5RO.png" alt="8Nk5RO.png"></a></p>
<p><img src="https://s1.ax1x.com/2020/03/17/8NAVYV.png" alt="8NAVYV.png"></p>
<p>上图描述如下</p>
<ul>
<li>a) 初始化（空栈）</li>
<li>b）A进栈后</li>
<li>c）B进栈后</li>
<li>d）B出栈后</li>
<li>e) C进栈后</li>
<li>f) C出栈后</li>
<li>g） A出栈后</li>
</ul>

        <h3 id="1-5-栈的简单应用和递归"   >
          <a href="#1-5-栈的简单应用和递归" class="heading-link"><i class="fas fa-link"></i></a>1.5 栈的简单应用和递归</h3>
      <p>递归是一种重要的程序设计方法，简单地说，如果在一个函数或数据结构的定义中有应用了它自身，那么这个函数或数据结构称为递归定义的。常应用在函数的递归调用，表现为函数自调。</p>
<p>任何递归必须同时满足如下两个条件</p>
<ol>
<li>被定义项在定义中的应用（即作为定义项的出现）具有更小的“规模”。</li>
<li>被定义项在最小“规模”上的定义是递归的，这是递归的结束条件。</li>
</ol>
<p>递归分为三部分</p>
<ol>
<li>递归前进段</li>
<li>递归边界条件</li>
<li>递归回归段</li>
</ol>
<p>例如：阶乘函数可递归定义如下<br>n! = <code>n*(n-1)*(n-2)*...*2*1</code></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">n!=&#123; <span class="number">1</span>          n=<span class="number">0</span></span><br><span class="line">   &#123; n* (n<span class="number">-1</span>)!  n&gt;<span class="number">0</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//代码实现：</span></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"><span class="keyword">long</span> f(<span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">return</span> n*f(n<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> m,n=<span class="number">3</span>;</span><br><span class="line">    m = f(n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d!=%d\n"</span>,n,m)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>递归函数的运行引起递归调用。为了保证在不同层次的递归调用能正确地返回，必须将每一次递归调用的参数和返回地址保存起来。由于函数的递归调用是后进先出的，所以要用栈来保存这些值。</p>

        <h3 id="1-6【经典案例】斐波那契数列"   >
          <a href="#1-6【经典案例】斐波那契数列" class="heading-link"><i class="fas fa-link"></i></a>1.6【经典案例】斐波那契数列</h3>
      <p>斐波那契数列指的是这样一个数列1，1，2，3，5，8，13，21，34，55，89，144，233，377，610，987…..这个数列从第3项开始，每一项都等于前两项之后。请输入一个正整数n（0&lt;n&lt;20），输出斐波那契数列第n项的值。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>||n==<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> fun(n<span class="number">-1</span>)+fun(n<span class="number">-2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入一个正整数（1~20）："</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fun(n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="1-7-考核的知识点与考核要求"   >
          <a href="#1-7-考核的知识点与考核要求" class="heading-link"><i class="fas fa-link"></i></a>1.7 考核的知识点与考核要求</h3>
      <ul>
<li>识记:<ul>
<li>栈的概念；</li>
<li>栈的后进先出特征；</li>
<li>栈的基本运算</li>
</ul>
</li>
<li>领会:<ul>
<li>栈顶与栈底；</li>
<li>顺序栈的组织方法及其类C语言描述；</li>
<li>顺序栈栈满和栈空的条件</li>
<li>链栈的组织方法及其类C语言描述</li>
<li>链栈为空的条件</li>
</ul>
</li>
<li>简单应用<ul>
<li>采用顺序存储的链接存储实现栈的基本运算的算法</li>
</ul>
</li>
<li>综合应用：<ul>
<li>用栈解决简单问题。</li>
</ul>
</li>
</ul>

        <h2 id="二、-队列"   >
          <a href="#二、-队列" class="heading-link"><i class="fas fa-link"></i></a>二、 队列</h2>
      <p><img src="https://i.loli.net/2020/03/20/pyMmEgzJxtVLrh4.png" alt="数据结构-队列-脑图-min.png"></p>

        <h3 id="2-1-队列的基本概念"   >
          <a href="#2-1-队列的基本概念" class="heading-link"><i class="fas fa-link"></i></a>2.1 队列的基本概念</h3>
      <p>队列（Queue）是有限个同类型数据元素的线性序列，是一种先进先出（First In First Out）的线性表，新加入的数据元素插在队列尾端，出队列的数据元素在队列首部被删除。</p>
<p><img src="https://s1.ax1x.com/2020/03/18/8d59Og.png" alt="8d59Og.png"></p>

        <h3 id="2-2-队列的基本运算"   >
          <a href="#2-2-队列的基本运算" class="heading-link"><i class="fas fa-link"></i></a>2.2 队列的基本运算</h3>
      <ol>
<li>队列初始化initQueue(Q):设置一个空队列Q</li>
<li>判队列空EmptyQueue(Q):若队列Q为空，则返回值为1，否则返回值为0；</li>
<li>入队列EnQueue(Qx):将数据元素x从队尾一端插入队列，使其成为队列的新尾元素</li>
<li>出队列OutQueue(Q)：删除队列首元素</li>
<li>取队列首元素GetHead(Q):返回队列首元素的值。</li>
</ol>

        <h3 id="2-3-队列的顺序实现"   >
          <a href="#2-3-队列的顺序实现" class="heading-link"><i class="fas fa-link"></i></a>2.3 队列的顺序实现</h3>
      <p>顺序存储实现的队列称为顺序队列，它由一个一维数组（用于存储队列中元素）及两个分别指示队列首和队列尾元素的变量组成，这两个变量分别称为“队首指针”和“队尾指针”。</p>

        <h4 id="2-3-1-用类C语言定义顺序队列类型如下"   >
          <a href="#2-3-1-用类C语言定义顺序队列类型如下" class="heading-link"><i class="fas fa-link"></i></a>2.3.1 用类C语言定义顺序队列类型如下</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxsize =<span class="number">20</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">seqqueue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType data[maxsize];</span><br><span class="line">    Int front,rear</span><br><span class="line">&#125;SeqQue</span><br><span class="line">SeqQue SQ</span><br></pre></td></tr></table></div></figure>

<p><img src="https://s1.ax1x.com/2020/03/18/8dIADe.png" alt="8dIADe.png"></p>

        <h4 id="2-3-2-顺序队列操作的几种状态"   >
          <a href="#2-3-2-顺序队列操作的几种状态" class="heading-link"><i class="fas fa-link"></i></a>2.3.2 顺序队列操作的几种状态</h4>
      <p><img src="https://s1.ax1x.com/2020/03/18/8dIrb4.png" alt="8dIrb4.png"></p>
<ul>
<li>a为空队列，SQ.rear为0，SQ.front为0.</li>
<li>b为20入队列后，SQ.rear为1,SQ.front为0</li>
<li>c为30，40，50依次入队列后，SQ.rear为4，SQ.front为0</li>
<li>d为20，30，40，50依次出队列后，SQ.rear为4，SQ.rear为4，SQ.front为4。</li>
<li>e为60入队列后，SQ.rear为5，SQ.front为4</li>
</ul>

        <h3 id="2-4-循环队列"   >
          <a href="#2-4-循环队列" class="heading-link"><i class="fas fa-link"></i></a>2.4 循环队列</h3>
      <p>为了解决“假溢出”现象，可以将存储队列元素的一维数组首尾相接，形成一个环状，这样的队列称为循环队列。</p>
<p><img src="https://s1.ax1x.com/2020/03/18/8dTt10.png" alt="8dTt10.png"></p>
<p>当SQ.rear = maxsize-1时，只要数组的低下标端有空闲空间，仍可进行入队列运算。此时只需要SQ.rear = 0,即把SQ.data[0]作为新的队列尾，并将入队的元素置入此单元中。这样就解决了“假溢出”问题。</p>

        <h4 id="2-4-1-循环队列队满与队空"   >
          <a href="#2-4-1-循环队列队满与队空" class="heading-link"><i class="fas fa-link"></i></a>2.4.1 循环队列队满与队空</h4>
      <ul>
<li>循环队列队满条件：（（CQ.rear + 1）%maxsize==CQ.front）</li>
<li>循环队列队空条件：（CQ.rear==CQ.front）</li>
</ul>
<p><img src="https://i.loli.net/2020/03/19/gRNlEB9DvdXyjzC.png" alt="数据结构-队列-循环队列-队列满与队列空-min.png"></p>

        <h4 id="2-4-2-循环队列的基本运算包含"   >
          <a href="#2-4-2-循环队列的基本运算包含" class="heading-link"><i class="fas fa-link"></i></a>2.4.2 循环队列的基本运算包含</h4>
      
        <h5 id="队列的初始化"   >
          <a href="#队列的初始化" class="heading-link"><i class="fas fa-link"></i></a>队列的初始化</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CQ.front = <span class="number">0</span>;</span><br><span class="line">    CQ.rear = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="判队空"   >
          <a href="#判队空" class="heading-link"><i class="fas fa-link"></i></a>判队空</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyQueue</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(CQ.rear==CQ.front)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;       <span class="comment">//队列为空，返回1</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;       <span class="comment">//队列不为空，返回0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="入队列"   >
          <a href="#入队列" class="heading-link"><i class="fas fa-link"></i></a>入队列</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EnQueue</span><span class="params">(CycQue CQ,DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//队列满，入队失败</span></span><br><span class="line"><span class="keyword">if</span>((CQ.rear+<span class="number">1</span>)%maxsize == CQ.front)</span><br><span class="line">&#123;</span><br><span class="line">    error(<span class="string">"队列满"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    CQ.rear = (CQ.rear+<span class="number">1</span>)%maxsize;</span><br><span class="line">    CQ.data[CQ.rear]=x;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//入队成功    </span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="出队列"   >
          <a href="#出队列" class="heading-link"><i class="fas fa-link"></i></a>出队列</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QutQueue</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(EmptyQueue(CQ))<span class="comment">//判断队列是否为空</span></span><br><span class="line">    &#123;</span><br><span class="line">    error(<span class="string">"队列空"</span>)<span class="comment">//队列为空，出队失败</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    CQ.front = (CQ.front+<span class="number">1</span>)%maxsize;</span><br><span class="line">    <span class="comment">//不为空，出队列</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> ;<span class="comment">//出队成功</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="取队列首元素"   >
          <a href="#取队列首元素" class="heading-link"><i class="fas fa-link"></i></a>取队列首元素</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Data Type <span class="title">GetHead</span><span class="params">(CycQue CQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(EmptyQueue(CQ)) <span class="comment">//判断队列是否为空</span></span><br><span class="line">        <span class="keyword">return</span> NullData ; <span class="comment">//队列为空，返回空数据标志</span></span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> CQ.data[(CQ.front+<span class="number">1</span>)%maxsize];</span><br></pre></td></tr></table></div></figure>


        <h5 id="循环队列操作"   >
          <a href="#循环队列操作" class="heading-link"><i class="fas fa-link"></i></a>循环队列操作</h5>
      <p><img src="https://i.loli.net/2020/03/19/cLYpvgrMwB7fERH.png" alt="数据结构-循环队列-操作"></p>

        <h3 id="2-5-队列的链接实现"   >
          <a href="#2-5-队列的链接实现" class="heading-link"><i class="fas fa-link"></i></a>2.5 队列的链接实现</h3>
      <p>使用一个带有头结点的单链表来表示队列，称为链队列。</p>
<p><img src="https://i.loli.net/2020/03/20/ef25TkiYMPvhmR7.png" alt="数据结构-队列-链接实现-min.png"></p>

        <h4 id="2-5-1-链接队列用类C语言描述类型定义如下"   >
          <a href="#2-5-1-链接队列用类C语言描述类型定义如下" class="heading-link"><i class="fas fa-link"></i></a>2.5.1 链接队列用类C语言描述类型定义如下</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkQueueNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LinkQueueNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LkQueNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LkQueue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    LkQueNode *front , *rear;</span><br><span class="line">&#125;LkQue;</span><br><span class="line">LkQue LQ;</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-5-2-链队列的队空和队满"   >
          <a href="#2-5-2-链队列的队空和队满" class="heading-link"><i class="fas fa-link"></i></a>2.5.2 链队列的队空和队满</h4>
      <p>队满:由于链接实现需要动态申请空间，故链队列在一定范围内不会出现队列满的情况。</p>
<p>队空:LQ.front == LQ.rear</p>

        <h4 id="2-5-3-链队列的基本运算"   >
          <a href="#2-5-3-链队列的基本运算" class="heading-link"><i class="fas fa-link"></i></a>2.5.3 链队列的基本运算</h4>
      <ol>
<li>队列的初始化</li>
<li>判队列空</li>
<li>入队列</li>
<li>出队列</li>
<li>取队列首元素</li>
</ol>

        <h5 id="队列的初始化-1"   >
          <a href="#队列的初始化-1" class="heading-link"><i class="fas fa-link"></i></a>队列的初始化</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(LkQue *LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueNode *temp;</span><br><span class="line">    temp=(LkQueNode)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LkQueNode));<span class="comment">//生成队列的头结点</span></span><br><span class="line">    LQ-&gt;front = temp;<span class="comment">//队列头指针指向队列头结点</span></span><br><span class="line">    LQ-&gt;rear=temp;<span class="comment">//对列尾指针指向队列尾结点</span></span><br><span class="line">    (LQ-&gt;front)-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="https://i.loli.net/2020/03/20/V9rpKHFtAxNe8hS.png" alt="数据结构-队列-链队列的初始化-min.png"></p>

        <h5 id="判队列空"   >
          <a href="#判队列空" class="heading-link"><i class="fas fa-link"></i></a>判队列空</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EmptyQueue</span><span class="params">(LkQue LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(LQ.rear == LQ.front)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;   <span class="comment">//队列为空</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="入队列-1"   >
          <a href="#入队列-1" class="heading-link"><i class="fas fa-link"></i></a>入队列</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EnQueue</span><span class="params">(LkQue *LQ,DataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueNode *temp;</span><br><span class="line">    temp = (LkQueNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LkQueNode));</span><br><span class="line">    temp -&gt; data =x;</span><br><span class="line">    temp -&gt; next =<span class="literal">NULL</span>;</span><br><span class="line">    (LQ-&gt;rear)-&gt;next=temp;<span class="comment">//新结点入队列</span></span><br><span class="line">    LQ-&gt;rear=temp;<span class="comment">//置新的队列尾结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="https://i.loli.net/2020/03/20/4lIECOoPZJjV5mr.png" alt="数据结构-链队列-入队列操作-min.png"></p>

        <h5 id="出队列-1"   >
          <a href="#出队列-1" class="heading-link"><i class="fas fa-link"></i></a>出队列</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">OutQueue(LkQue *LQ)</span><br><span class="line">&#123;</span><br><span class="line">    LkQueNode *temp;</span><br><span class="line">    <span class="keyword">if</span>(EmptyQueue(CQ))<span class="comment">//判队列是否为空</span></span><br><span class="line">    &#123;</span><br><span class="line">        error（<span class="string">"队空"</span>） <span class="comment">//队列为空</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//队列非空</span></span><br><span class="line">    &#123;</span><br><span class="line">        temp = (LQ-&gt;front)-&gt;next;<span class="comment">//使temp指向队列的首结点</span></span><br><span class="line">        （LQ-&gt;front）-&gt;next = temp-&gt;next;<span class="comment">//修改头结点的指针域指向新的首结点</span></span><br><span class="line">        <span class="keyword">if</span>(temp-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">            LQ-&gt;rear=LQ-&gt;front;<span class="comment">//无首结点时，front和rear都指向头结点</span></span><br><span class="line">        <span class="built_in">free</span>（temp）;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="https://i.loli.net/2020/03/20/JyBXZfh5DOCb1wi.png" alt="数据结构-链队列-出队列-min.png"></p>

        <h5 id="取队首元素"   >
          <a href="#取队首元素" class="heading-link"><i class="fas fa-link"></i></a>取队首元素</h5>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DataType <span class="title">GetHead</span><span class="params">(LkQue LQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LkQueNode *temp;</span><br><span class="line">    <span class="keyword">if</span>(EmptyQueue(CQ))</span><br><span class="line">        <span class="keyword">return</span> NULLData<span class="comment">//判队列为空，返回空数据标志</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        temp = LQ.front -&gt;next;</span><br><span class="line">        <span class="keyword">return</span> temp -&gt; data</span><br><span class="line">        <span class="comment">//队列非空，返回队列首结点元素</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="2-6-队列考核的知识点与考核要求"   >
          <a href="#2-6-队列考核的知识点与考核要求" class="heading-link"><i class="fas fa-link"></i></a>2.6 队列考核的知识点与考核要求</h3>
      <ul>
<li>识记:<ul>
<li>队列的概念</li>
<li>队列的先进先出基本特征；</li>
<li>队列的基本运算；</li>
<li>循序队列</li>
</ul>
</li>
<li>领会:<ul>
<li>队列头和队列尾；</li>
<li>顺序队列的组织方法及其C语言描述</li>
<li>顺序队列满的队列空的条件</li>
<li>循序队列的组织方法；</li>
<li>循环队列的队列满和队列空的条件</li>
<li>链队列的组织方法及其类C语言描述</li>
<li>链队列为空的条件</li>
</ul>
</li>
<li>简单应用<ul>
<li>用数组实现循序队列的基本运算；</li>
<li>用链表实现队列的基本运算</li>
</ul>
</li>
<li>综合应用<ul>
<li>设计用队列解决简单问题的算法。</li>
</ul>
</li>
</ul>

        <h2 id="三、数组"   >
          <a href="#三、数组" class="heading-link"><i class="fas fa-link"></i></a>三、数组</h2>
      
        <h3 id="3-1-基本概念"   >
          <a href="#3-1-基本概念" class="heading-link"><i class="fas fa-link"></i></a>3.1 基本概念</h3>
      
        <h4 id="3-1-1-数组定义"   >
          <a href="#3-1-1-数组定义" class="heading-link"><i class="fas fa-link"></i></a>3.1.1 数组定义</h4>
      <p>数组，它由一组具有相同类型的数据元素组成，并存储在一组连续的存储单元中。</p>

        <h4 id="3-1-2-二维数组定义"   >
          <a href="#3-1-2-二维数组定义" class="heading-link"><i class="fas fa-link"></i></a>3.1.2 二维数组定义</h4>
      <p>二维数组可以看成一个一维数组的每一个元素又是一维数组。</p>
<p>以此类推，如果一维数组的每一个元素又是一个二维数组，则组成的一个三维数组。</p>
<p>对于一个m*n的二维数组，它可看成是由m个行向量或者n个列向量组成的线性表。</p>

        <h4 id="3-1-3-二维数组表示方法"   >
          <a href="#3-1-3-二维数组表示方法" class="heading-link"><i class="fas fa-link"></i></a>3.1.3 二维数组表示方法</h4>
      
        <h5 id="二维数组表示方法-列向量"   >
          <a href="#二维数组表示方法-列向量" class="heading-link"><i class="fas fa-link"></i></a>二维数组表示方法-列向量</h5>
      <p>二维数组看成是n个列向量组成的线性表，它可以表示成a1=(α0,α1,…α(n-1))</p>
<p><img src="https://i.loli.net/2020/03/20/V7NyCPfB9Y3cA5l.png" alt="数据结构-数组-二维数组-表示方法-min.png"></p>

        <h5 id="二维数组表示方法-行向量"   >
          <a href="#二维数组表示方法-行向量" class="heading-link"><i class="fas fa-link"></i></a>二维数组表示方法-行向量</h5>
      <p>二维数组看成是m个行向量组成的线性表，它可以表示成a^m = (β0,β1,…β(m-1))</p>
<p><img src="https://i.loli.net/2020/03/20/rqVeGDCbpwmOA8o.png" alt="数据结构-数组-二维数组表示方法-行向量-min.png"></p>

        <h4 id="3-1-4-数组的基本运算"   >
          <a href="#3-1-4-数组的基本运算" class="heading-link"><i class="fas fa-link"></i></a>3.1.4 数组的基本运算</h4>
      <p>数组通常只有两种基本运算</p>
<ul>
<li>读: 给定一组下标，返回该位置的元素内容；</li>
<li>写: 给定一组下标，修改该位置的元素内容</li>
</ul>

        <h3 id="3-2-数据的存储结构"   >
          <a href="#3-2-数据的存储结构" class="heading-link"><i class="fas fa-link"></i></a>3.2 数据的存储结构</h3>
      <p>一维数组的内存单元地址是连续的，二维数组有两种存储方法:以列序为主序存储，以行序为主序存储，<code>通常采用行序存储</code> 。</p>

        <h4 id="3-2-1-矩阵的压缩存储"   >
          <a href="#3-2-1-矩阵的压缩存储" class="heading-link"><i class="fas fa-link"></i></a>3.2.1 矩阵的压缩存储</h4>
      <p>矩阵是很多科学计算问题研究的对象，矩阵可以用二维数组来表示。<br>为了节省存储空间，对这类矩阵采用<code>多个值相同的元素</code>只分配一个存储空间，<code>零元素不存储的策略</code>，这一方法称为矩阵的压缩存储。</p>

        <h5 id="特殊矩阵"   >
          <a href="#特殊矩阵" class="heading-link"><i class="fas fa-link"></i></a>特殊矩阵</h5>
      
        <h6 id="a-对称矩阵"   >
          <a href="#a-对称矩阵" class="heading-link"><i class="fas fa-link"></i></a>a.对称矩阵</h6>
      <p>若一个n阶方阵A中的元素满足下述条件: a∨（ij） = a∨（ji）i&gt;=0,j&lt;=n-1</p>
<p>对称矩阵有近一半的元素可以通过其对称元素获得，为每一对对称元素只分配一个存储单元，则可将n^2 个元素压缩存储到含有n（n+1）/2个元素的一维数组中。我们以行为主序存储其下三角（包括对角线）中的元素。</p>
<p><img src="https://i.loli.net/2020/03/20/LlxQj6Ki2ynO3z4.png" alt="数据结构-数组-对称矩阵-min.png"></p>

        <h6 id="b-三角矩阵"   >
          <a href="#b-三角矩阵" class="heading-link"><i class="fas fa-link"></i></a>b.三角矩阵</h6>
      <p>三角矩阵。以主对角线为界的上（下）半部分是一个固定的值C或零，这样的矩阵叫做下（上）三角矩阵。</p>
<p><img src="https://i.loli.net/2020/03/20/iRJwQdV9XUDtkTh.png" alt="数据结构-数组-三角矩阵-min.png"></p>

        <h5 id="特殊矩阵-1"   >
          <a href="#特殊矩阵-1" class="heading-link"><i class="fas fa-link"></i></a>特殊矩阵</h5>
      
        <h6 id="a-稀疏矩阵"   >
          <a href="#a-稀疏矩阵" class="heading-link"><i class="fas fa-link"></i></a>a.稀疏矩阵</h6>
      <p>假设m行n列的矩阵有t个非零元素，当t&lt;&lt;m*n时,则称矩阵为稀疏矩阵。</p>
<p><img src="https://i.loli.net/2020/03/20/fqW8YNCGPiS1lL3.png" alt="数据结构-数组-特殊矩阵-min.png"></p>
<p>稀疏矩阵压缩存储的三元组表示法:需要用三个项来表示稀疏矩阵中的非零元素a∨（ij）,即（i,j,a∨（ij)）。</p>
<p><img src="https://i.loli.net/2020/03/20/JnokFNCqlOT5M9f.png" alt="数据结构-数组-稀疏矩阵01-min.png"></p>
<p><img src="https://i.loli.net/2020/03/20/pSyb69qanvOV3uR.png" alt="数据结构-数组-稀疏矩阵02-min.png"></p>

        <h3 id="3-3-数组考核的知识点与考核要求"   >
          <a href="#3-3-数组考核的知识点与考核要求" class="heading-link"><i class="fas fa-link"></i></a>3.3 数组考核的知识点与考核要求</h3>
      <ul>
<li>识记:<ul>
<li>一维、二维数组的逻辑结构及其顺序存储方法。</li>
</ul>
</li>
<li>领会:<ul>
<li>顺序存储的一维数组、二维数组的地址计算；</li>
<li>特殊矩阵（三角矩阵、对称矩阵）的概念</li>
</ul>
</li>
<li>简单应用:<ul>
<li>用一维数组存储特殊矩阵的压缩存储方法；</li>
<li>给定特殊矩阵中某个元素的为主（i，j）；</li>
<li>计算该元素在一维数组中的位置k。</li>
</ul>
</li>
</ul>

        <h2 id="四、本章重点、难点"   >
          <a href="#四、本章重点、难点" class="heading-link"><i class="fas fa-link"></i></a>四、本章重点、难点</h2>
      
        <h3 id="重点"   >
          <a href="#重点" class="heading-link"><i class="fas fa-link"></i></a>重点</h3>
      <ul>
<li>栈和队列的特征；</li>
<li>顺序栈和链栈上基本运算的实现和简单算法；</li>
<li>顺序队列和链队列上基本运算的实现和简单算法</li>
</ul>

        <h3 id="难点"   >
          <a href="#难点" class="heading-link"><i class="fas fa-link"></i></a>难点</h3>
      <ul>
<li>循环队列的组织，队列满和队列空的条件及循环队列基本运算的算法。 </li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%9B%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【数据结构】第五章 图</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%A0%91/"><span class="paginator-prev__text">【数据结构】第四章 树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习目的与要求"><span class="toc-text">
          学习目的与要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本章要求"><span class="toc-text">
          本章要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、栈"><span class="toc-text">
          一、栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-栈的基本概念"><span class="toc-text">
          1.1 栈的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-栈的基本运算"><span class="toc-text">
          1.2 栈的基本运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-栈的顺序实现"><span class="toc-text">
          1.3 栈的顺序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#顺序栈的C语言定义"><span class="toc-text">
          顺序栈的C语言定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-初始化"><span class="toc-text">
          1.3.1 初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2-判断空"><span class="toc-text">
          1.3.2 判断空</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-3-进栈"><span class="toc-text">
          1.3.3 进栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-4-出栈"><span class="toc-text">
          1.3.4 出栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-5-取栈顶元素"><span class="toc-text">
          1.3.5 取栈顶元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-栈的链接实现"><span class="toc-text">
          1.4 栈的链接实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#链栈用C语言定义如下"><span class="toc-text">
          链栈用C语言定义如下</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-1-初始化"><span class="toc-text">
          1.4.1 初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-2-判栈空"><span class="toc-text">
          1.4.2 判栈空</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-3-进栈"><span class="toc-text">
          1.4.3 进栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-4-出栈"><span class="toc-text">
          1.4.4 出栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-栈的简单应用和递归"><span class="toc-text">
          1.5 栈的简单应用和递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6【经典案例】斐波那契数列"><span class="toc-text">
          1.6【经典案例】斐波那契数列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-考核的知识点与考核要求"><span class="toc-text">
          1.7 考核的知识点与考核要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-队列"><span class="toc-text">
          二、 队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-队列的基本概念"><span class="toc-text">
          2.1 队列的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-队列的基本运算"><span class="toc-text">
          2.2 队列的基本运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-队列的顺序实现"><span class="toc-text">
          2.3 队列的顺序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-用类C语言定义顺序队列类型如下"><span class="toc-text">
          2.3.1 用类C语言定义顺序队列类型如下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-顺序队列操作的几种状态"><span class="toc-text">
          2.3.2 顺序队列操作的几种状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-循环队列"><span class="toc-text">
          2.4 循环队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-循环队列队满与队空"><span class="toc-text">
          2.4.1 循环队列队满与队空</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-循环队列的基本运算包含"><span class="toc-text">
          2.4.2 循环队列的基本运算包含</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#队列的初始化"><span class="toc-text">
          队列的初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#判队空"><span class="toc-text">
          判队空</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#入队列"><span class="toc-text">
          入队列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#出队列"><span class="toc-text">
          出队列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#取队列首元素"><span class="toc-text">
          取队列首元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#循环队列操作"><span class="toc-text">
          循环队列操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-队列的链接实现"><span class="toc-text">
          2.5 队列的链接实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-链接队列用类C语言描述类型定义如下"><span class="toc-text">
          2.5.1 链接队列用类C语言描述类型定义如下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-链队列的队空和队满"><span class="toc-text">
          2.5.2 链队列的队空和队满</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3-链队列的基本运算"><span class="toc-text">
          2.5.3 链队列的基本运算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#队列的初始化-1"><span class="toc-text">
          队列的初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#判队列空"><span class="toc-text">
          判队列空</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#入队列-1"><span class="toc-text">
          入队列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#出队列-1"><span class="toc-text">
          出队列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#取队首元素"><span class="toc-text">
          取队首元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-队列考核的知识点与考核要求"><span class="toc-text">
          2.6 队列考核的知识点与考核要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、数组"><span class="toc-text">
          三、数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-基本概念"><span class="toc-text">
          3.1 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-数组定义"><span class="toc-text">
          3.1.1 数组定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-二维数组定义"><span class="toc-text">
          3.1.2 二维数组定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-二维数组表示方法"><span class="toc-text">
          3.1.3 二维数组表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#二维数组表示方法-列向量"><span class="toc-text">
          二维数组表示方法-列向量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二维数组表示方法-行向量"><span class="toc-text">
          二维数组表示方法-行向量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4-数组的基本运算"><span class="toc-text">
          3.1.4 数组的基本运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数据的存储结构"><span class="toc-text">
          3.2 数据的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-矩阵的压缩存储"><span class="toc-text">
          3.2.1 矩阵的压缩存储</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#特殊矩阵"><span class="toc-text">
          特殊矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#a-对称矩阵"><span class="toc-text">
          a.对称矩阵</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#b-三角矩阵"><span class="toc-text">
          b.三角矩阵</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#特殊矩阵-1"><span class="toc-text">
          特殊矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#a-稀疏矩阵"><span class="toc-text">
          a.稀疏矩阵</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-数组考核的知识点与考核要求"><span class="toc-text">
          3.3 数组考核的知识点与考核要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、本章重点、难点"><span class="toc-text">
          四、本章重点、难点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重点"><span class="toc-text">
          重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#难点"><span class="toc-text">
          难点</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '30a36b2cd2a68d44d572',
    clientSecret: '30d1069e45056ad7d7c29d502725b59ff470ac4d',
    repo: 'qiuzp94.github.io',
    owner: 'qiuzp94',
    admin: ['qiuzp94'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>