<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="阅读选择破题法        先题后文 浏览选项 找关键词 定位段落 分析原文 得出答案                      阅读选择出题方向        事实细节题（看到什么选什么） 推理判断题 主旨大意题（大部分在首段或者尾段） 词义理解题 观点态度题（比较少出，但学位英语有出现）">
<meta property="og:type" content="article">
<meta property="og:title" content="【英语二】阅读选择">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E4%BA%8C%E3%80%91%E9%98%85%E8%AF%BB%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Qiuzp blog&#39;s">
<meta property="og:description" content="阅读选择破题法        先题后文 浏览选项 找关键词 定位段落 分析原文 得出答案                      阅读选择出题方向        事实细节题（看到什么选什么） 推理判断题 主旨大意题（大部分在首段或者尾段） 词义理解题 观点态度题（比较少出，但学位英语有出现）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/24/Q8URO6LJCq4FE9n.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/kizOBaVqWTrgsQH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/z9xjk3oEXqUCJpM.png">
<meta property="og:image" content="https://i.loli.net/2020/03/28/bnDRf8KTPNvwo7H.png">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:12:51.402Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="英语二">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/24/Q8URO6LJCq4FE9n.png"><meta name="keywords" content="Qiuzp, Qiuzp blog's"><meta name="description"><title>【英语二】阅读选择</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E4%BA%8C%E3%80%91%E9%98%85%E8%AF%BB%E9%80%89%E6%8B%A9/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【英语二】阅读选择</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="阅读选择破题法"   >
          <a href="#阅读选择破题法" class="heading-link"><i class="fas fa-link"></i></a>阅读选择破题法</h2>
      <ul>
<li>先题后文</li>
<li>浏览选项</li>
<li>找关键词</li>
<li>定位段落</li>
<li>分析原文</li>
<li>得出答案</li>
</ul>

        <h2 id="阅读选择出题方向"   >
          <a href="#阅读选择出题方向" class="heading-link"><i class="fas fa-link"></i></a>阅读选择出题方向</h2>
      <ul>
<li>事实细节题（看到什么选什么）</li>
<li>推理判断题</li>
<li>主旨大意题（大部分在首段或者尾段）</li>
<li>词义理解题</li>
<li>观点态度题（比较少出，但学位英语有出现）</li>
</ul>
<p><img src="https://i.loli.net/2020/03/24/Q8URO6LJCq4FE9n.png" alt="英语二-阅读选择-真题占比-min.png"></p>
<a id="more"></a>

<p>over half 超过一半<br>professionals 专家<br>blue-collar workers 蓝领工作者<br>motorcyclists   n. 骑摩托车的人；乘机车者<br>film n. 电影；薄膜；胶卷；轻烟</p>
<p>myths 神话<br>special flavor  特殊的味道</p>

        <h2 id="时态（一）"   >
          <a href="#时态（一）" class="heading-link"><i class="fas fa-link"></i></a>时态（一）</h2>
      
        <h3 id="一、动词的基本形式"   >
          <a href="#一、动词的基本形式" class="heading-link"><i class="fas fa-link"></i></a>一、动词的基本形式</h3>
      <ul>
<li>动词原形—&gt;第三人称的动词</li>
<li>动词过去式</li>
<li>动词过去分词</li>
<li>动词现在分词—&gt;ing </li>
</ul>

        <h3 id="二、英语的16种时态"   >
          <a href="#二、英语的16种时态" class="heading-link"><i class="fas fa-link"></i></a>二、英语的16种时态</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>一般时</th>
<th>进行时</th>
<th>完成时</th>
<th>完成进行时</th>
</tr>
</thead>
<tbody><tr>
<td>过去</td>
<td>did</td>
<td>were/was doing</td>
<td>had done</td>
<td>had been doing</td>
</tr>
<tr>
<td>现在</td>
<td>do/does</td>
<td>am/is/are doing</td>
<td>have/has done</td>
<td>have/has been doing</td>
</tr>
<tr>
<td>将来</td>
<td>will/shall do</td>
<td>will be doing</td>
<td>will have done</td>
<td>will have been doing</td>
</tr>
<tr>
<td>过去将来</td>
<td>would</td>
<td>would be doing</td>
<td>would have done</td>
<td>would have been doing</td>
</tr>
</tbody></table></div>
<p><strong>英语二考试重点时态如下</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>一般时</th>
<th>进行时</th>
<th>完成时</th>
</tr>
</thead>
<tbody><tr>
<td>过去</td>
<td>did</td>
<td>were/was doing</td>
<td>had done</td>
</tr>
<tr>
<td>现在</td>
<td>do/does</td>
<td>am/is/are doing</td>
<td>have/has done</td>
</tr>
<tr>
<td>将来</td>
<td>will/shall do</td>
<td>will be doing</td>
<td>will have done</td>
</tr>
</tbody></table></div>

        <h3 id="三、一般现在时"   >
          <a href="#三、一般现在时" class="heading-link"><i class="fas fa-link"></i></a>三、一般现在时</h3>
      <p>一般现在时的句子结构</p>

        <h4 id="3-1-当句子表状态（be动词），说明主语是什么或怎么样时，其句型"   >
          <a href="#3-1-当句子表状态（be动词），说明主语是什么或怎么样时，其句型" class="heading-link"><i class="fas fa-link"></i></a>3.1 当句子表状态（be动词），说明主语是什么或怎么样时，其句型:</h4>
      <ul>
<li>肯定句式:主语+be动词（<code>am/is/are</code>）+ 表语<ul>
<li>The twin sisters are from America</li>
</ul>
</li>
<li>否定句式:主语+be动词（<code>am/is/are</code>）+<code>not</code>+ 表语<ul>
<li>The twin sisters are not from America</li>
</ul>
</li>
<li>疑问句式:be动词(<code>am/is/are</code>)+主语+表语？（一般疑问句）<ul>
<li>Are the twin sisters from America？</li>
</ul>
</li>
</ul>

        <h4 id="3-2-当谓语由实义动词充当时，其句型"   >
          <a href="#3-2-当谓语由实义动词充当时，其句型" class="heading-link"><i class="fas fa-link"></i></a>3.2 当谓语由实义动词充当时，其句型:</h4>
      <ul>
<li><p>肯定句式:主语+动词原形/<code>(-s/-es)</code>+其他成分</p>
<blockquote>
<p>We<code>/He/She</code> speak<code>(s)</code> Chinese</p>
</blockquote>
</li>
<li><p>否定句式:主语+don’t/<code>doesn&#39;t</code>+动词原形+其他成分</p>
<blockquote>
<p>They don’t/<code>He/She doesn&#39;t</code> speak Chinese</p>
</blockquote>
</li>
<li><p>疑问句式: DO/<code>Does</code>+主语+动词原形+其他成分？</p>
<blockquote>
<p>Do you/<code>Does he/she</code> speak Chinese?</p>
</blockquote>
</li>
<li><p>肯定回答:Yes,I do/Yes,<code>he/she does</code></p>
</li>
<li><p>否定回答:No, I don’t /NO,<code>he/she doesn&#39;t</code></p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/25/kizOBaVqWTrgsQH.png" alt="英语二-阅读选择-第三人称单数动词变化-min.png"></p>

        <h4 id="3-3-一般现在时的用法"   >
          <a href="#3-3-一般现在时的用法" class="heading-link"><i class="fas fa-link"></i></a>3.3 一般现在时的用法</h4>
      <ul>
<li>表示习惯性、现在反复出现的动作或状态、也可以表示一般真理。常与often，usually，every day，always，sometimes，in the morning, once a week 等时间状语连用。</li>
</ul>
<blockquote>
<p>The sun rises in the east and sets in the west every day （真理）<br>He is very happy （现在的状态）<br>He goes to school every day （经常性动作）</p>
</blockquote>
<p>once a week 一周一次</p>
<ul>
<li><p>表示按计划、规定要发生的动作（句中带有时间状语）,但限于少数动词，</p>
<p>如begin, come, leave, go, arrive, start, stop, return, open, close等等。</p>
</li>
</ul>
<blockquote>
<p>The next train leaves at 3 o’clock this afternoon<br>The show begins at seven and ends at ten.</p>
</blockquote>

        <h4 id="3-4-注意"   >
          <a href="#3-4-注意" class="heading-link"><i class="fas fa-link"></i></a>3.4 注意</h4>
      
        <h5 id="3-4-1-在时间状语从句中和条件状语从句中，用一般现在时表示将来。"   >
          <a href="#3-4-1-在时间状语从句中和条件状语从句中，用一般现在时表示将来。" class="heading-link"><i class="fas fa-link"></i></a>3.4.1 在时间状语从句中和条件状语从句中，用一般现在时表示将来。</h5>
      <p>主将从现原则</p>
<blockquote>
<p>When I graduate,I’ll go to the countryside<br>If you come this afternoon, we’ll have a meethig.</p>
</blockquote>

        <h5 id="3-4-2-在no-matter-what-who-where-whatever-whoever-wherever等引导的从句中，也用一般现在时表示将来"   >
          <a href="#3-4-2-在no-matter-what-who-where-whatever-whoever-wherever等引导的从句中，也用一般现在时表示将来" class="heading-link"><i class="fas fa-link"></i></a>3.4.2 在no matter what/who/where,whatever,whoever,wherever等引导的从句中，也用一般现在时表示将来</h5>
      <blockquote>
<p>Wherever I go,I will never forget this happy moment.</p>
</blockquote>

        <h5 id="3-4-3-表示状态和感觉的动词（如be-like-hate-think-remember-find-sound-等常用一般现在时，不用现在进行时）"   >
          <a href="#3-4-3-表示状态和感觉的动词（如be-like-hate-think-remember-find-sound-等常用一般现在时，不用现在进行时）" class="heading-link"><i class="fas fa-link"></i></a>3.4.3 表示状态和感觉的动词（如be,like,hate,think,remember,find,sound 等常用一般现在时，不用现在进行时）</h5>
      <blockquote>
<p>The story sounds very interesting<br>I like English very much </p>
</blockquote>

        <h5 id="3-4-4-书报的标题、小说等的情节介绍常用一般现在时"   >
          <a href="#3-4-4-书报的标题、小说等的情节介绍常用一般现在时" class="heading-link"><i class="fas fa-link"></i></a>3.4.4 书报的标题、小说等的情节介绍常用一般现在时</h5>
      <blockquote>
<p>Mathilde works hard for ten years and at last pays off all her debts One day she meets jeanne at the park.</p>
</blockquote>

        <h3 id="四、一般过去时"   >
          <a href="#四、一般过去时" class="heading-link"><i class="fas fa-link"></i></a>四、一般过去时</h3>
      <p>一般过去时的句子结构</p>

        <h4 id="4-1-当句子表状态，说明主语是什么或怎么样式，其句型"   >
          <a href="#4-1-当句子表状态，说明主语是什么或怎么样式，其句型" class="heading-link"><i class="fas fa-link"></i></a>4.1 当句子表状态，说明主语是什么或怎么样式，其句型</h4>
      <ul>
<li><p>肯定句式: 主语+be动词（<code>was/were</code>）+ 表语</p>
<blockquote>
<p>I/He/She was a student</p>
</blockquote>
</li>
<li><p>否定句式:主语+be动词(<code>was/were</code>)+<code>not</code>+表语</p>
<blockquote>
<p>I/He/She was not a student</p>
</blockquote>
</li>
<li><p>疑问句式:be动词（<code>was/were</code>）+主语+表语？</p>
<blockquote>
<p>Was he/she/<code>Were you</code> a student?</p>
</blockquote>
</li>
</ul>

        <h4 id="4-2-当谓语由实义动词充当时，其句型"   >
          <a href="#4-2-当谓语由实义动词充当时，其句型" class="heading-link"><i class="fas fa-link"></i></a>4.2 当谓语由实义动词充当时，其句型:</h4>
      <ul>
<li><p>肯定句式:主语+动词过去式+其他成分</p>
<blockquote>
<p>She often came to help us in those days</p>
</blockquote>
</li>
<li><p>否定句式:主语+didn’t +动词原形+其他成分</p>
<blockquote>
<p>I did’t know you like coffee</p>
</blockquote>
</li>
<li><p>疑问句式: Did + 主语+动词原形+其他成分？</p>
<blockquote>
<p>Did I do homework?</p>
</blockquote>
</li>
<li><p>肯定回答:Yes, you did</p>
</li>
<li><p>否定回答:No, you didn’t</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/25/z9xjk3oEXqUCJpM.png" alt="英语二-阅读选择-动词过去式变化规则-min.png"></p>

        <h3 id="4-3-一般过去时的用法"   >
          <a href="#4-3-一般过去时的用法" class="heading-link"><i class="fas fa-link"></i></a>4.3 一般过去时的用法</h3>
      
        <h4 id="4-3-1-表示过去某时发生的动作或存在的状态"   >
          <a href="#4-3-1-表示过去某时发生的动作或存在的状态" class="heading-link"><i class="fas fa-link"></i></a>4.3.1 表示过去某时发生的动作或存在的状态</h4>
      <blockquote>
<p>He worked in a factory in 1986<br>He saw Mr.Wang yesterday</p>
</blockquote>

        <h4 id="4-3-2-表示过去经常发生的动作，也可用used-to-would-动词原形"   >
          <a href="#4-3-2-表示过去经常发生的动作，也可用used-to-would-动词原形" class="heading-link"><i class="fas fa-link"></i></a>4.3.2 表示过去经常发生的动作，也可用used to/would + 动词原形</h4>
      <blockquote>
<p>During the vacation I would swim in the sea<br>I used to take a walk in the morning </p>
</blockquote>

        <h4 id="4-3-3-用于虚拟语气中，表示现在或将来的动作或状态"   >
          <a href="#4-3-3-用于虚拟语气中，表示现在或将来的动作或状态" class="heading-link"><i class="fas fa-link"></i></a>4.3.3 用于虚拟语气中，表示现在或将来的动作或状态</h4>
      <blockquote>
<p>If I were you, I would leave as soon as possible</p>
</blockquote>

        <h3 id="五、一般将来时"   >
          <a href="#五、一般将来时" class="heading-link"><i class="fas fa-link"></i></a>五、一般将来时</h3>
      <p>一般将来时表示即将发生的动作或存在的状态。</p>

        <h4 id="5-1-will-shall-动词原形"   >
          <a href="#5-1-will-shall-动词原形" class="heading-link"><i class="fas fa-link"></i></a>5.1 will/shall + 动词原形</h4>
      <p>此结果指按<code>计划</code>将要发生的动作，也可值说话人的<code>预测</code>或临时决定，也可以指事物<code>固有的属性</code>或<code>必然的趋势</code></p>
<blockquote>
<p>We will (shall) go to the park next Sunday( 计划)<br>It will sunny tomorrow,I suppose（纯粹预测）<br>Fish will die without water.（固有属性）</p>
</blockquote>

        <h4 id="5-2-will-shall-动词原形（do）"   >
          <a href="#5-2-will-shall-动词原形（do）" class="heading-link"><i class="fas fa-link"></i></a>5.2 will/shall + 动词原形（do）</h4>
      <p>次结构在<code>疑问句</code>中常表示<code>请求</code></p>
<blockquote>
<p>Shall I get you a cup of coffee?<br>Where shall we keep the piano?</p>
</blockquote>

        <h4 id="5-3-be-going-to-动词原形（do）"   >
          <a href="#5-3-be-going-to-动词原形（do）" class="heading-link"><i class="fas fa-link"></i></a>5.3 be going to + 动词原形（do）</h4>
      <p> 此结果主要用于口语，表示<code>打算或准备要做的事</code>，或现在<code>已有迹象</code>显示<code>几乎肯定发生的事</code></p>
<blockquote>
<p>We are going to a meeting tomorrow afternoon<br>Look at the dark clouds. I think it is going to rain</p>
</blockquote>

        <h4 id="5-4-be-to-动词原形（do）"   >
          <a href="#5-4-be-to-动词原形（do）" class="heading-link"><i class="fas fa-link"></i></a>5.4 be to + 动词原形（do）</h4>
      <p>此结构表示<code>已经安排好</code>将要发生的动作，或表示<code>义务，命令，要求</code>等。语气比较庄重正式</p>
<blockquote>
<p>The boy is to go to school tomorrow.<br>You are to finish your homework before you watch TV.</p>
</blockquote>

        <h4 id="5-5-be-about-to-动词原形（do）"   >
          <a href="#5-5-be-about-to-动词原形（do）" class="heading-link"><i class="fas fa-link"></i></a>5.5 be about to + 动词原形（do）</h4>
      <p>此结果意为”<code>正要</code>“,”<code>马上就要</code>“，表示在<code>很短时间内</code>即将发生，后面<code>一般跟时间状语</code></p>
<blockquote>
<p>We are about to leave<br>Don’t go out now.We are about to have lunch.</p>
</blockquote>
<p>be about to … when 当…时正要做</p>
<blockquote>
<p>The talk was about to begin when the accident happened.</p>
</blockquote>

        <h4 id="5-6-注意"   >
          <a href="#5-6-注意" class="heading-link"><i class="fas fa-link"></i></a>5.6 注意</h4>
      
        <h5 id="5-6-1-go-come-start-move-sail-leave-arrive-stay等动词可用进行时表示计划即将发生的动作。"   >
          <a href="#5-6-1-go-come-start-move-sail-leave-arrive-stay等动词可用进行时表示计划即将发生的动作。" class="heading-link"><i class="fas fa-link"></i></a>5.6.1 go,come,start,move,sail,leave,arrive,stay等动词可用进行时表示计划即将发生的动作。</h5>
      <blockquote>
<p>I’m leaving for Beijing.</p>
</blockquote>

        <h5 id="5-6-2-go-come-start-move-sail-leave-arrive-stay等动词的一般现在时可表示将来。"   >
          <a href="#5-6-2-go-come-start-move-sail-leave-arrive-stay等动词的一般现在时可表示将来。" class="heading-link"><i class="fas fa-link"></i></a>5.6.2 go,come,start,move,sail,leave,arrive,stay等动词的一般现在时可表示将来。</h5>
      <blockquote>
<p>He gets off at the  next stop<br>The meeting starts at five o’clock. </p>
</blockquote>

        <h3 id="七、-现在进行时"   >
          <a href="#七、-现在进行时" class="heading-link"><i class="fas fa-link"></i></a>七、 现在进行时</h3>
      <p>现在进行时的用法</p>

        <h4 id="7-1-表示现在或当前这段时间正在发生的动作"   >
          <a href="#7-1-表示现在或当前这段时间正在发生的动作" class="heading-link"><i class="fas fa-link"></i></a>7.1 表示现在或当前这段时间正在发生的动作</h4>
      <blockquote>
<p>He is talking to some foreign guests.</p>
</blockquote>

        <h4 id="7-2-表示按计划将要发生的动作"   >
          <a href="#7-2-表示按计划将要发生的动作" class="heading-link"><i class="fas fa-link"></i></a>7.2 表示按计划将要发生的动作</h4>
      <blockquote>
<p>The Smiths <code>are coming</code> to dinner this weekend</p>
</blockquote>
<p>现在进行时的构成<br>am/is/are + 现在分词（v+ing）</p>
<p><img src="https://i.loli.net/2020/03/28/bnDRf8KTPNvwo7H.png" alt="英语二+现在分词变化规则-min.png"></p>

        <h4 id="7-3-注意"   >
          <a href="#7-3-注意" class="heading-link"><i class="fas fa-link"></i></a>7.3 注意</h4>
      <p>与always, forever, all the time, still等连用，表示赞赏、埋怨或厌恶等<code>感情色彩而非正在进行</code></p>
<blockquote>
<p>He is always helping others.<br>Mrs.Peter is always carrying an umbrella</p>
</blockquote>

        <h3 id="八、现在进行时-VS-一般现在时"   >
          <a href="#八、现在进行时-VS-一般现在时" class="heading-link"><i class="fas fa-link"></i></a>八、现在进行时 VS 一般现在时</h3>
      <p>现在进行时与一般现在时都可作表示现在阶段的动作，现在进行时侧重现阶段延续性动作，一般现在时主要是陈述事实</p>
<blockquote>
<p>They are studying English at a university<br>They study English at a university</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/%E8%8B%B1%E8%AF%AD%E4%BA%8C/">英语二</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E4%BA%8C%E3%80%91%E9%98%85%E8%AF%BB%E5%88%A4%E6%96%AD/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【英语二】阅读判断</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E3%80%91%E7%AC%AC1%E5%A4%A7%E5%8C%BA-%E5%85%B3%E4%BA%8Estate/"><span class="paginator-prev__text">【英语单词】第1大区-关于state</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读选择破题法"><span class="toc-text">
          阅读选择破题法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读选择出题方向"><span class="toc-text">
          阅读选择出题方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时态（一）"><span class="toc-text">
          时态（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、动词的基本形式"><span class="toc-text">
          一、动词的基本形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、英语的16种时态"><span class="toc-text">
          二、英语的16种时态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、一般现在时"><span class="toc-text">
          三、一般现在时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-当句子表状态（be动词），说明主语是什么或怎么样时，其句型"><span class="toc-text">
          3.1 当句子表状态（be动词），说明主语是什么或怎么样时，其句型:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-当谓语由实义动词充当时，其句型"><span class="toc-text">
          3.2 当谓语由实义动词充当时，其句型:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-一般现在时的用法"><span class="toc-text">
          3.3 一般现在时的用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-注意"><span class="toc-text">
          3.4 注意</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-1-在时间状语从句中和条件状语从句中，用一般现在时表示将来。"><span class="toc-text">
          3.4.1 在时间状语从句中和条件状语从句中，用一般现在时表示将来。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-2-在no-matter-what-who-where-whatever-whoever-wherever等引导的从句中，也用一般现在时表示将来"><span class="toc-text">
          3.4.2 在no matter what&#x2F;who&#x2F;where,whatever,whoever,wherever等引导的从句中，也用一般现在时表示将来</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-3-表示状态和感觉的动词（如be-like-hate-think-remember-find-sound-等常用一般现在时，不用现在进行时）"><span class="toc-text">
          3.4.3 表示状态和感觉的动词（如be,like,hate,think,remember,find,sound 等常用一般现在时，不用现在进行时）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-4-书报的标题、小说等的情节介绍常用一般现在时"><span class="toc-text">
          3.4.4 书报的标题、小说等的情节介绍常用一般现在时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、一般过去时"><span class="toc-text">
          四、一般过去时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-当句子表状态，说明主语是什么或怎么样式，其句型"><span class="toc-text">
          4.1 当句子表状态，说明主语是什么或怎么样式，其句型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-当谓语由实义动词充当时，其句型"><span class="toc-text">
          4.2 当谓语由实义动词充当时，其句型:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-一般过去时的用法"><span class="toc-text">
          4.3 一般过去时的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-表示过去某时发生的动作或存在的状态"><span class="toc-text">
          4.3.1 表示过去某时发生的动作或存在的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-表示过去经常发生的动作，也可用used-to-would-动词原形"><span class="toc-text">
          4.3.2 表示过去经常发生的动作，也可用used to&#x2F;would + 动词原形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3-用于虚拟语气中，表示现在或将来的动作或状态"><span class="toc-text">
          4.3.3 用于虚拟语气中，表示现在或将来的动作或状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、一般将来时"><span class="toc-text">
          五、一般将来时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-will-shall-动词原形"><span class="toc-text">
          5.1 will&#x2F;shall + 动词原形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-will-shall-动词原形（do）"><span class="toc-text">
          5.2 will&#x2F;shall + 动词原形（do）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-be-going-to-动词原形（do）"><span class="toc-text">
          5.3 be going to + 动词原形（do）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-be-to-动词原形（do）"><span class="toc-text">
          5.4 be to + 动词原形（do）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-be-about-to-动词原形（do）"><span class="toc-text">
          5.5 be about to + 动词原形（do）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-注意"><span class="toc-text">
          5.6 注意</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-6-1-go-come-start-move-sail-leave-arrive-stay等动词可用进行时表示计划即将发生的动作。"><span class="toc-text">
          5.6.1 go,come,start,move,sail,leave,arrive,stay等动词可用进行时表示计划即将发生的动作。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-6-2-go-come-start-move-sail-leave-arrive-stay等动词的一般现在时可表示将来。"><span class="toc-text">
          5.6.2 go,come,start,move,sail,leave,arrive,stay等动词的一般现在时可表示将来。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、-现在进行时"><span class="toc-text">
          七、 现在进行时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-表示现在或当前这段时间正在发生的动作"><span class="toc-text">
          7.1 表示现在或当前这段时间正在发生的动作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-表示按计划将要发生的动作"><span class="toc-text">
          7.2 表示按计划将要发生的动作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-注意"><span class="toc-text">
          7.3 注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、现在进行时-VS-一般现在时"><span class="toc-text">
          八、现在进行时 VS 一般现在时</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>