<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="全局对象                           定义        在ECMA规定全局对象叫做global，在浏览器中把window叫做全局对象 window就是一个哈希表，有很多的属性，在控制台打开输入window返回，就是出现相关属性 window的属性就是全局变量                       全局对象的分类">
<meta property="og:type" content="article">
<meta property="og:title" content="原型与原型链">
<meta property="og:url" content="https://qiuzp.com/2020/04/03/%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/index.html">
<meta property="og:site_name" content="Qiuzp的技术博客">
<meta property="og:description" content="全局对象                           定义        在ECMA规定全局对象叫做global，在浏览器中把window叫做全局对象 window就是一个哈希表，有很多的属性，在控制台打开输入window返回，就是出现相关属性 window的属性就是全局变量                       全局对象的分类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/12/14/BUuyR9LTa8z3pob.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/X5YGOL6b7yCKZTA.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/EbCi8FQ562Itxne.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/XFHKIZTD8k76BpQ.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/l6THjGIoJWt1wfF.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/mBxfed5uEQIhTwi.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/jrU2I1VWRJbaKm9.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/pmo4gcD3l5ef8Wt.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/GwpyEMWvmBIengh.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/14/QWpJKS.png">
<meta property="og:image" content="https://i.loli.net/2019/12/14/nsI93CqYkPf6UDc.png">
<meta property="article:published_time" content="2020-04-03T03:57:20.000Z">
<meta property="article:modified_time" content="2020-04-03T12:14:53.424Z">
<meta property="article:author" content="Qiuzp">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/14/BUuyR9LTa8z3pob.png"><meta name="keywords" content="Qiuzp, Qiuzp的技术博客"><meta name="description"><title>原型与原型链</title><link ref="canonical" href="https://qiuzp.com/2020/04/03/%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">原型与原型链</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="全局对象"   >
          <a href="#全局对象" class="heading-link"><i class="fas fa-link"></i></a>全局对象</h2>
      
        <h3 id="定义"   >
          <a href="#定义" class="heading-link"><i class="fas fa-link"></i></a>定义</h3>
      <ul>
<li>在ECMA规定全局对象叫做global，在浏览器中把window叫做全局对象</li>
<li>window就是一个哈希表，有很多的属性，在控制台打开输入window返回，就是出现相关属性</li>
<li>window的属性就是全局变量</li>
</ul>
<p><img src="https://i.loli.net/2019/12/14/BUuyR9LTa8z3pob.png" alt="控制台查看window全部属性.png"></p>

        <h3 id="全局对象的分类"   >
          <a href="#全局对象的分类" class="heading-link"><i class="fas fa-link"></i></a>全局对象的分类</h3>
      
        <h4 id="一种是ECMAScript标准规定的"   >
          <a href="#一种是ECMAScript标准规定的" class="heading-link"><i class="fas fa-link"></i></a>一种是ECMAScript标准规定的</h4>
      <p>如</p>
<ul>
<li>global.parseInt</li>
<li>global.parseFloat</li>
<li>global.Number</li>
<li>global.String</li>
<li>global.Boolean</li>
<li>global.Object</li>
<li>等等</li>
</ul>
<a id="more"></a>


        <h4 id="另一种是浏览器自己加的属性-私有，Chrome-Fire-fox"   >
          <a href="#另一种是浏览器自己加的属性-私有，Chrome-Fire-fox" class="heading-link"><i class="fas fa-link"></i></a>另一种是浏览器自己加的属性(私有，Chrome/Fire fox)</h4>
      <p>如</p>
<ul>
<li>window.alert 弹框提示</li>
<li>window.prompt 用户填写</li>
<li>window.comfirm  确定</li>
<li>window.console.log  开发者–打印</li>
<li>window.console.dir 在控制台中显示指定JavaScript对象的属性，并通过类似文件树样式的交互列表显示</li>
<li>window.document</li>
<li>window.document.createElement</li>
<li>window.document.getElementById</li>
<li>window.setTimeout</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window"  target="_blank" rel="noopener">在mdn查看window属性</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="全局函数"   >
          <a href="#全局函数" class="heading-link"><i class="fas fa-link"></i></a>全局函数</h2>
      
        <h3 id="Number"   >
          <a href="#Number" class="heading-link"><i class="fas fa-link"></i></a>Number</h3>
      <p><code>var n = 1</code><br><code>var n2 = new Number(1)</code>创建一个Number对象<br>1 与new Number(1)的区别是什么？<br>1就是一个1而已，而Number(1)，除了1，还有一些关于1的函数</p>
<p><img src="https://i.loli.net/2019/12/14/X5YGOL6b7yCKZTA.png" alt="Number函数情况.png"></p>

        <h3 id="String"   >
          <a href="#String" class="heading-link"><i class="fas fa-link"></i></a>String</h3>
      <p><code>var s = &#39;hello&#39;</code><br><code>var s2 = new String(&#39;hello&#39;)</code>创建一个String对象<br>‘hello’与new String(‘hello’)的区别是什么？<br>‘hello’是基本字符串，而new String(‘hello’)是一个对象的哈希</p>
<p><img src="https://i.loli.net/2019/12/14/EbCi8FQ562Itxne.png" alt="string与string对象的区别.png"></p>
<p>常见的String()API有</p>
<ul>
<li>charAt(x) 第x个字符是什么</li>
<li>charCodeAt(x) 第x个字符的Uncode编点是什么</li>
<li>trim()  去除空格</li>
<li>concat  连接连个字符串</li>
<li>slice(开始位置,数量) 切片，方法提取某个字符串的一部分，并返回一个新的字符串，且不会改动原字符串。</li>
<li>replace() 替换字符串，方法返回一个由替换值（replacement）替换一些或所有匹配的模式（pattern）后的新字符串。</li>
<li>includes() 方法用于判断一个字符串是否包含在另一个字符串中，根据情况返回 true 或 false。</li>
</ul>
<p><img src="https://i.loli.net/2019/12/14/XFHKIZTD8k76BpQ.png" alt="String对象的部分API.png"></p>

        <h3 id="Boolean"   >
          <a href="#Boolean" class="heading-link"><i class="fas fa-link"></i></a>Boolean</h3>
      <p><code>var b2 = new Boolean(true)</code>创建一个Boolean对象<br>true与new Boolean(true)的区别是什么？<br>true是布尔值true，而new Boolean(true)是Boolean对象<br><img src="https://i.loli.net/2019/12/14/l6THjGIoJWt1wfF.png" alt="Boolean对象.png"></p>

        <h4 id="考题"   >
          <a href="#考题" class="heading-link"><i class="fas fa-link"></i></a>考题</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="literal">false</span></span><br><span class="line"><span class="keyword">var</span> f2 = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span>(f)&#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>(f2)&#123;<span class="built_in">console</span>.log(<span class="number">2</span>)&#125;</span><br><span class="line">请问会打印<span class="number">1</span>还是<span class="number">2</span>？</span><br></pre></td></tr></table></div></figure>

<p>答案是2</p>
<p>解题思路</p>
<ol>
<li>因为根据对象是返回是true</li>
<li>所以f2是一个对象</li>
<li>所以可以通过if语句，打印出2</li>
</ol>

        <h3 id="Object"   >
          <a href="#Object" class="heading-link"><i class="fas fa-link"></i></a>Object</h3>
      <p><code>var o1 = {}</code><br><code>var o2 = new Object()</code><br>o1与o2一样可以新建对象，但是o1 === o2 是false，因为它们在heap内存存储位置是不相同的</p>
<p><img src="https://i.loli.net/2019/12/14/mBxfed5uEQIhTwi.png" alt="Object对象.png"> </p>

        <h2 id="公用属性（原型）（prototype）"   >
          <a href="#公用属性（原型）（prototype）" class="heading-link"><i class="fas fa-link"></i></a>公用属性（原型）（prototype）</h2>
      <p>JavaScript把toString和valueOf放在一个对象里（公用属性组成的对象），然后让每个对象的<strong>prototype</strong>存储这个（公用属性组成的对象）的地址</p>

        <h3 id="Number对象原型链"   >
          <a href="#Number对象原型链" class="heading-link"><i class="fas fa-link"></i></a>Number对象原型链</h3>
      <p>每个Number对象有个proto指向公用的Number对象，而公用的Number对象的proto会指向Object的属性<br><img src="https://i.loli.net/2019/12/14/jrU2I1VWRJbaKm9.png" alt="Number对象原型链.png"></p>

        <h3 id="String对象原型链"   >
          <a href="#String对象原型链" class="heading-link"><i class="fas fa-link"></i></a>String对象原型链</h3>
      <p>每个String对象有个proto指向公用的String对象，而公用的String对象的proto会指向Object的属性<br><img src="https://i.loli.net/2019/12/14/pmo4gcD3l5ef8Wt.png" alt="String对象原型链.png"></p>

        <h3 id="Boolean对象原型链"   >
          <a href="#Boolean对象原型链" class="heading-link"><i class="fas fa-link"></i></a>Boolean对象原型链</h3>
      <p>每个Boolean对象有个proto指向公用的Boolean对象，而公用的Boolean对象的proto会指向Object的属性<br><img src="https://i.loli.net/2019/12/14/GwpyEMWvmBIengh.png" alt="Boolean对象原型链.png"></p>

        <h3 id="Object对象原型链"   >
          <a href="#Object对象原型链" class="heading-link"><i class="fas fa-link"></i></a>Object对象原型链</h3>
      <p>每个Object对象有个proto指向公用的Object对象,而公用的Boolean对象的proto是null<br><img src="https://s2.ax1x.com/2019/12/14/QWpJKS.png" alt="Object对象原型链.png"></p>

        <h3 id="它们之间的联系"   >
          <a href="#它们之间的联系" class="heading-link"><i class="fas fa-link"></i></a>它们之间的联系</h3>
      <p><img src="https://i.loli.net/2019/12/14/nsI93CqYkPf6UDc.png" alt="原型关系图.png"></p>
<p>String.prototype是String的公用属性的引用<br>s.<strong>prototype</strong>是String的公用属性的引用</p>

        <h2 id="重要公式"   >
          <a href="#重要公式" class="heading-link"><i class="fas fa-link"></i></a>重要公式</h2>
      <p><code>var 对象 = new 函数（）</code><br><code>对象.__proto__ === 对象的构造函数.prototype</code></p>
<p>上面两行一起看</p>

        <h2 id="proto-和-prototype-的区别是什么？"   >
          <a href="#proto-和-prototype-的区别是什么？" class="heading-link"><i class="fas fa-link"></i></a>__proto__ 和 prototype 的区别是什么？</h2>
      <ol>
<li>不能断章取义，<strong>proto</strong> 和 prototype 只是两个 key 而已</li>
<li>我们一般研究对象的<strong>proto</strong>和函数的prototype</li>
<li>对象.<strong>proto</strong> === 某函数.prototype</li>
<li>如果把函数看成对象，那么函数.<strong>proto</strong> === Function.prototype</li>
<li>如果把 Function 看成对象，那么 Function.<strong>proto</strong> === Function.prototype</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qiuzp.com/tags/JavaScript/">JavaScript</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/%E7%90%86%E8%A7%A3HTML%E4%B9%8B%E7%A9%BA%E6%A0%87%E7%AD%BE%E3%80%81%E5%8F%AF%E6%9B%BF%E6%8D%A2%E6%A0%87%E7%AD%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">理解HTML之空标签、可替换标签</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/03/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20jQuery%20%E7%9A%84%20API/"><span class="paginator-prev__text">实现一个 jQuery 的 API</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局对象"><span class="toc-text">
          全局对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">
          定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局对象的分类"><span class="toc-text">
          全局对象的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一种是ECMAScript标准规定的"><span class="toc-text">
          一种是ECMAScript标准规定的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#另一种是浏览器自己加的属性-私有，Chrome-Fire-fox"><span class="toc-text">
          另一种是浏览器自己加的属性(私有，Chrome&#x2F;Fire fox)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局函数"><span class="toc-text">
          全局函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Number"><span class="toc-text">
          Number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-text">
          String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boolean"><span class="toc-text">
          Boolean</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#考题"><span class="toc-text">
          考题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object"><span class="toc-text">
          Object</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公用属性（原型）（prototype）"><span class="toc-text">
          公用属性（原型）（prototype）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Number对象原型链"><span class="toc-text">
          Number对象原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String对象原型链"><span class="toc-text">
          String对象原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boolean对象原型链"><span class="toc-text">
          Boolean对象原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object对象原型链"><span class="toc-text">
          Object对象原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#它们之间的联系"><span class="toc-text">
          它们之间的联系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重要公式"><span class="toc-text">
          重要公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proto-和-prototype-的区别是什么？"><span class="toc-text">
          __proto__ 和 prototype 的区别是什么？</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">因为简书被封，所以将之前的写的博客搬到这。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/qiuzp94" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/qiuzp" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qiuzp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '30a36b2cd2a68d44d572',
    clientSecret: '30d1069e45056ad7d7c29d502725b59ff470ac4d',
    repo: 'qiuzp94.github.io.git',
    owner: 'qiuzp94',
    admin: ['qiuzp94'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>